<view wx:for="{{ location.quests }}" wx:key="index">
  <view class="list-content" style="border-bottom:{{(index!== location.quests.length - 1 || selected[index]) && ' 1rpx solid #ddd'}};" bindtap="onListClick" data-index="{{ index }}">
    <view class="name">
      <view class="flex">
        <image class="appIcon" wx:if="{{item.trigger_show !=0}}" src="{{taskType[item.trigger_show]}}" mode="" />
        {{item.name}}
      </view>
      <view class="statusView" style="background-color: {{taskStatus[status] ? taskStatus[status].backgroundColor : taskStatus[item.status].backgroundColor}};color: {{taskStatus[status] ? taskStatus[status].color : taskStatus[item.status].color}};">
        {{taskStatus[status] ? taskStatus[status].text : taskStatus[item.status].text}}
      </view>
    </view>
    <view wx:if="{{item.rewards_show && item.rewards_show.length > 0}}" class="rewards">
      <view wx:for="{{item.rewards_show}}" wx:for-item="reward" wx:for-index="idx" wx:key="idx" class="reward">
        <view wx:if="{{reward==1}}" class="flex">
          <image class="appIcon" src="/static/icon/reward_point_icon.png" mode="" />
          积分
        </view>
        <view wx:if="{{reward==2}}" class="flex">
          <image class="appIcon" src="/static/icon/reward_goods_icon.png" mode="" />
          奖励
        </view>
      </view>
    </view>

    <!-- <view wx:if="{{item.rewards && item.rewards.length > 0}}" class="rewards">
      <view wx:for="{{item.rewards}}" wx:for-item="reward" wx:for-index="idx" wx:key="idx" class="reward">
        <view wx:if="{{reward.points}}" class="flex">
          <image class="appIcon" src="/static/icon/reward_point_icon.png" mode="" />
          {{reward.points}}{{rewwardsType[reward.type]}}
        </view>
        <view wx:if="{{reward.item_id}}" class="flex">
          <image class="appIcon" src="/static/icon/reward_goods_icon.png" mode="" />
          奖励
          {{rewwardsType[reward.type]}}：{{reward.item_name}}
        </view>
      </view>
    </view> -->
    <view wx:if="{{showMoreInfo && item.groups && item.groups.length > 0}}" class="groups">
      <view wx:for="{{item.groups}}" wx:for-item="group" wx:key="group" class="groupItem">
        {{group.name}}
      </view>
    </view>
    <view wx:if="{{showMoreInfo}}" class="infos">
      <text style="color: #666666;">完成人数</text>
      <view class="progress">
        <block wx:if="{{item.max_complete_number > 0}}">
          <view class="progressLine">
            <view class="activeProgress" style="width: {{item.finished / item.max_complete_number * 100}}%;" />
          </view>
          <text><text class="activeText">{{item.finished}}</text> / {{item.max_complete_number}}</text>
        </block>
        <block wx:else>
          <text><text class="activeText">{{item.finished}}</text> </text>
        </block>
      </view>
      <count expireTime="{{item.time_finish_at}}" />
      <!-- <text style="color: #333333;">{{item.time_finish_at}}</text> -->
      <text class="top-arrow {{ !selected[index] && (status === 'unfinished' || item.status == '1')  && 'change-top-arrow'}} ">
      </text>
    </view>
  </view>
  <block hidden="{{ !selected[index] && (status === 'unfinished' || item.status == '1') }}">
    <view data-index="{{ index }}" bindtap="onListClick" class="list-text  {{ ( selected[index] &&  (status === 'unfinished' || item.status == '1')) ? '' : 'hidden-content'}}">
      <block>
        <view class="itemTitle" style="margin-top: 30rpx;"> 任务简介</view>
        <view class="itemContent itemText">
          {{item.description}}
        </view>
      </block>
      <block>
        <view class="itemTitle"> 任务地点</view>
        <view class="itemContent">
          <view class="itemLine" catchtap="startNavigate">
            <text>{{location.landscape_name || location.name}}</text>
            <image class="itemIcon" src="/static/icon/icon_navigation.png" mode="" />
          </view>
        </view>
      </block>
      <block wx:if="{{item.trigger_type == 0}}">
        <view class="itemTitle"> 扫描素材</view>
        <view class="itemContent">
          <view class="itemLine" style="justify-content: flex-start;height: 216rpx;">
            <view class="imageWrap">
              <image class="img" />
            </view>
            <view class="itemText">请去武侯祠找到找到图中这棵树，打开“探索”扫描，即可获得奖励。 </view>
          </view>
        </view>
      </block>
      <view class="finishBtn" data-taskType="{{item.trigger_type}}" data-item="{{item}}" data-id="{{item.id}}" data-finished="{{item.finished}}" data-max="{{item.max_complete_number}}" data-alert="{{item.alert}}" catchtap="goFinish">去完成</view>
    </view>
  </block>
</view>