<view class="taskWrap">
  <view>
    <view class="flex-row">
      <text class="topText">全部</text>
      <text class="topText" bindtap="openLandscapeList">景观</text>
      <view class="{{showLandscape?'showLandscape':'hideLandscape'}}">
        <text class="landscapeItem" wx:for="{{landscapseList}}" wx:key="index">
          {{item.name}}
        </text>
      </view>
    </view>
    <view class="flex-row margin26 ">
      <view data-status="unfinished" bindtap="changeStatus" class="headerStatus {{status==='unfinished' && 'activeStatus'}}">未完成</view>
      <view data-status="finished" bindtap="changeStatus" class="headerStatus {{status==='finished' && 'activeStatus'}}">已完成</view>
      <view data-status="expired" bindtap="changeStatus" class="headerStatus {{status==='expired' && 'activeStatus'}}">已过期</view>
      <view class="filterView">
        <text class="headerStatus" bindtap="filterClick" style="padding-right: 0;">筛选</text>
        <image class="filterIcon" src="/static/icon/filter.png" mode="" />
      </view>
    </view>
  </view>
  <view class="{{showFilter?'showFilterView':'hideFilterView'}}">

  </view>
  <view wx:for="{{taskList[status]}}" wx:key="index" class="itemWrap">
    <view class="nameRow">
      <view class="landscapeName">
        <image class="appIcon" src="/static/icon/landscape_icon.png" mode="" />
        {{item.landscape_name}}
      </view>
    </view>
    <view class="taskContent">
      <TaskItem status="{{status}}" location="{{item}}" />
    </view>
  </view>
</view>