<!-- index.wxml -->
<import src="/pages/index/index_template" />
<view class="container" hover-class="none"  hover-stop-propagation="false">
  <topContainer titleWhite style="background: #505B0D;position: relative;z-index: 101;" title="天才小侦探" />
  <map id="myMap" subkey="WAIBZ-ZM3KF-V6KJU-JMI5K-M3JV7-XYFVT" longitude="{{scenicDetal.lng}}" latitude="{{scenicDetal.lat}}" setting="{{setting}}" enable-overlooking="{{true}}" max-scale="20" markers="{{markers}}" style="width: 100vw;height: {{mapHeight}}px;" bindmarkertap="marktap" bindtap="maptap">
    <view class="useInfo">
      <image class="info" src="/static/imgs/info.png" mode="" />
      <image class="avatar" src="/static/imgs/user/temp-1.png" mode="" />
      <text class="userName">这是用户名字</text>
      <view class="point">
        <image class="pointIcon" src="/static/imgs/pointsIcon.png" mode="" />
        <text>1523</text>
      </view>
      <view class="rightIcon" style="background-image: url('/static/imgs/sos.png');"></view>
      <view class="rightIcon locationIcon" style="background-image: url('/static/imgs/location.png');"></view>
    </view>
    <view class="func">
      <image class="backImg" src="/static/imgs/func.png" mode="" />
      <view class="funcItem">
        <image src="/static/imgs/pack.png" mode="" />
        <text>背包</text>
      </view>
      <view class="funcItem">
        <image src="/static/imgs/pack.png" mode="" />
        <text>我的</text>
      </view>
    </view>
    <!-- <template is="{{templateName}}" data="" /> -->
    <template is="bag" data="{{slideDown,slideUp}}"/>
  </map>  
</view>     