<!-- index.wxml -->
<view class="container">
  <topContainer absolute style="background: linear-gradient(180deg, rgba(144, 173, 216, 0.90) 0%, rgba(144, 173, 216, 0.76) 57%, rgba(144, 173, 216, 0.00) 100%);">
    <view class="logoView">
      <image class="logo" src="{{scenicDetal.logo}}" mode="" />
      <view class="titleWrap">
        <text class="{{titleAnimation && 'animation'}}">{{scenicDetal.name}}</text>
      </view>
    </view>
  </topContainer>
  <FullScreen />
  <!-- subkey="WAIBZ-ZM3KF-V6KJU-JMI5K-M3JV7-XYFVT" -->
  <map id="myMap" longitude="{{scenicDetal.lng}}" latitude="{{scenicDetal.lat}}" enable-3D="{{is_3D}}" setting="{{setting}}" enable-overlooking="{{true}}" scale="15" max-scale="20" show-location="{{true}}" markers="{{markers}}" style="width: 100vw;height: 100vh;" enable-satellite="{{is_satellite}}" bindmarkertap="marktap" bindtap="maptap" bindregionchange="regionChange"></map>
  <view class="showInput" style="top:{{navHeight + 10}}px">
    <image class="searchIcon" src="/static/icon/search.png" mode="" />
    <input placeholder="景观/洗手间/商店/美食" type="text" confirm-type="search" bindconfirm="searchResult" />
  </view>
  <!-- enable-satellite -->
  <FunctinonBar bind:clickItem="handleFuncClick" currentTabKey="{{currentTabKey}}" />
  <scrollnews top="{{60}}" bind:toggleShowNews="hideNews" />
  <!-- 右边操作栏 -->
  <FixContainer top="{{60}}" height="{{230}}" bind:layerClick="openLayer" bind:openTaskList="openTaskLayer" />
  <!-- 左边操作栏 -->
  <FixContainer right="{{false}}" top="{{leftTop ? leftTop : 100 }}" height="{{230}}" bind:showSoS="openSOS" />
  <!-- <flicker/> -->
  <!-- 任务 -->
  <block wx:if="{{showTaskModal}}">
    <SlidePannel height="{{88}}" closeExpand="{{false}}" bind:closeModal="closeModal" title="任务">
      <view slot="body" style="height: 88vh">
        <TaskList taskList="{{taskList}}" />
      </view>
    </SlidePannel>
  </block>
  <!-- 景点 -->
  <block wx:if="{{showLandscapeModal}}">
    <SlidePannel bind:closeModal="closeModal" titleArray="{{['景观','设施']}}" bind:changeTitle="changeData" bind:toggleExpand="toggleExpand">
      <view slot="body" style="height: {{height}}vh">
        <LandscapeList list="{{list}}"/>
      </view>
    </SlidePannel>
  </block>
  <!-- 物品 -->
  <block wx:if="{{showGoodModal}}">
    <SlidePannel bind:closeModal="closeModal" title="物品" bind:toggleExpand="toggleExpand">
      <view class="head" slot="header">
        <view class="hd">
          <block wx:for="{{navList}}" wx:key="navList">
            <view class="hd_flex {{nav_type == index ? 'hd_flex_on' : ''}}" catchtap="changeType" data-index="{{index}}">
              {{item}}
            </view>
          </block>
        </view>
      </view>
      <view slot="body" style="height: {{height}}vh">
        <GoodsList list="{{goodsList}}" bind:goodclick="toogleItemInfo" />
      </view>
    </SlidePannel>
  </block>
  <!-- 物品点击后显示的详情 -->
  <block wx:if="{{showItem}}">
    <ItemInfo bind:closeItem="toogleItemInfo" itemData="{{itemData}}" />
  </block>
  <!-- 我的 -->
  <block wx:if="{{showPackageModal}}">
    <SlidePannel bind:closeModal="closeModal" title="我的">
      <view slot="header" style="height: 10vh;background-color: red;">
        <text>背包头部</text>
      </view>
      <accordion slot="body" />
    </SlidePannel>
  </block>
  <!-- 图层 -->
  <block wx:if="{{showLayer}}">
    <SlidePannel height="{{43}}" closeExpand="{{false}}" bind:closeModal="closeModal" title="图层">
      <view slot="body" style="height: {{400}}rpx;display:flex;justify-content:space-around">
        <view class="layer_control">
          <view class="control_item" data-layer="1" bindtap="changeLayer">
            <image class="item_icon {{layerIndex == 1  && 'item_icon_active'}}" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            <text class="item_text {{layerIndex == 1  && 'item_text_active'}}" selectable="false" space="false" decode="false">
              2D
            </text>
          </view>
          <view class="control_item" data-layer="2" bindtap="changeLayer">
            <image class="item_icon {{layerIndex == 2  && 'item_icon_active'}}" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            <text class="item_text {{layerIndex == 2 && 'item_text_active'}}" selectable="false" space="false" decode="false">
              3D
            </text>
          </view>
          <view class="control_item" data-layer="3" bindtap="changeLayer">
            <image class="item_icon {{layerIndex == 3  && 'item_icon_active'}}" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            <text class="item_text {{layerIndex == 3 && 'item_text_active'}}" selectable="false" space="false" decode="false">
              卫星图层
            </text>
          </view>
        </view>
      </view>
    </SlidePannel>
  </block>
  <!-- 景观详情 -->
  <block wx:if="{{showMarkTapModal}}">
    <SlidePannel bind:closeModal="closeModal" title="{{currentItem.name}}" bind:toggleExpand="toggleExpand">
      <view slot="body" style="height: {{height}}vh">
        <LandscapeDetail item="{{currentItem}}" />
      </view>
    </SlidePannel>
  </block>
  <!-- SOS -->
  <block wx:if="{{showSOS}}">
    <SlidePannel height="{{43}}" closeExpand="{{false}}" bind:closeModal="closeModal" title="拨打紧急救援电话">
      <view slot="body" style="height: {{350}}rpx;display:flex;justify-content:space-around">
        <view class="sos_layer">
          <view class="sos_item" data-phone="56558952" bindtap="callPhone">
            景区值班室（
            <text class="sos_phone_num">028-56558952</text>
            ）
          </view>
          <view class="sos_item" data-phone="78513654" bindtap="callPhone">
            景区保卫科（
            <text class="sos_phone_num">028-78513654</text>
            ）
          </view>
          <view class="sos_item" data-phone="18925652322" bindtap="callPhone">
            景区负责人（
            <text class="sos_phone_num">18925652322</text>
            ）
          </view>
        </view>
      </view>
    </SlidePannel>
  </block>
  <!-- 搜索结果展示 -->
  <!-- <block wx:if="{{true}}">
    <ResultList list="{{searchResults}}" bind:closeInput="toggleInput" />
  </block> -->
</view>