<!-- 激活任务 -->
<template name="center">
  <view class="mask_layer">
    <view style="background-image: url('/static/imgs/backImg.png')" class="center_wrap fadeout" animation="{{fadeOut}}">
      <image bindtap="changeTemplate" data-templateName="default" class="btn_close" src="/static/imgs/bgClose.png" mode="" />
      <view class="temp_flex">
        <text class="center_title">激活任务</text>
        <view class="center_input_wrap">
          <input bindinput="onActiveCodeChange" type="number" type="text" class="center_input" placeholder="请输入激活码" placeholder-class="placeholder" />
        </view>
        <view class="center_note fs-24">若您尚未购买，请
          <text>联系客服</text>
        </view>
        <view bindtap="toActiveTask" style="background-image: url('/static/imgs/bgBtn.png');" class="center_btn">
          立即激活
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 任务 -->
<template name="task">
  <view class="task_bottom_wrap">
    <image class="task_left" src="/static/imgs/left.png" mode="" />
    <view style="background-image: url('/static/imgs/backImg.png')" class="task_middle">
      <image bindtap="changeTemplate" data-templateName="default" class="btn_close" src="/static/imgs/bgClose.png" mode="" />
      <view class="temp_flex task_content">
        <view class="task_title_wrap liner_line">
          <image bindtap="playAudio" class="task_audio_icon" src="/static/imgs/palyAudio.png" mode="" />
          <view class="task_title fs-40" style="background-image: url('/static/imgs/gold.png');">
            {{taskData.name}}
          </view>
        </view>
        <swiper indicator-dots="{{true}}" style="width: 100%;height:350rpx;">
          <block>
            <swiper-item>
              <view class="title_desc fs-28">
                {{taskData.description}}
                <view class="task_box fs-20">
                  <image class="task_icon" src="/static/imgs/palyAudio.png" mode="scaleToFill" />
                  找到花果山水帘洞并扫描图中物件
                </view>
              </view>
            </swiper-item>
          </block>
          <!-- <block>
            <swiper-item>
              <view class="title_desc fs-28">
                在水帘洞找到取经前的孙悟空雕像，告诉他别去天庭。否则那将会成为他今后最不愿提及的往事之一。
                <view class="task_box fs-20">
                  <image class="task_icon" src="/static/imgs/palyAudio.png" mode="scaleToFill" />
                  找到花果山水帘洞并扫描图中物件
                </view>
              </view>
            </swiper-item>
          </block> -->
        </swiper>
        <view bindtap="goFinishTask" style="background-image: url('/static/imgs/bgBtn.png');" class="center_btn fs-40 mgt-0">{{
          taskData.need_pay == 1 && taskData.payed ==0 ? '激活任务':'去完成'
          }}</view>
      </view>
    </view>
    <image class="task_right" src="/static/imgs/right.png" mode="" />
    <image class="task_old_man slideUp" animation="{{slideUp}}" src="/static/imgs/oldMan.png" mode="" />
  </view>
</template>
<!-- 默认状态 -->
<template name="default">
  <view class="default_wrap">
    <image class="default_middle slideUp" animation="{{slideUp}}" src="/static/imgs/middle.png" mode="" />
    <image class="default_left" src="/static/imgs/left.png" mode="" />
    <image class="default_right" src="/static/imgs/right.png" mode="" />
  </view>
</template>
<!-- 激活成功 -->
<template name="activeSuccess">
  <view class="mask_layer">
    <view class="success_wrap fadeout" style="background-image: url(/static/imgs/shine.png);" animation="{{fadeOut}}">
      <view style="background-image: url('/static/imgs/rope.png');" class="active_title">
        <text>激活成功</text>
      </view>
      <view style="background-image: url('/static/imgs/background2.png');background-size: 406rpx 262rpx;width: 406rpx;height: 262rpx;z-index: 9;">
        <view class="temp_flex active_content">
          <text class="active_content_title">奖励</text>
          <view class="active_content_point">
            20<text>积分</text>
          </view>
        </view>
      </view>
      <view bindtap="finishActive" style="background-image: url('/static/imgs/bgBtn.png');margin-top: 72rpx;" class="center_btn">
        我收下了
      </view>
    </view>
  </view>
</template>
<!-- SOS -->
<template name="sos">
  <view class="mask_layer">
    <view style="{{true?'background-image: url(/static/imgs/backImg.png);':'background-image:url(/static/imgs/background2.png)'}})" class="center_wrap fadeout {{false?'box2':''}}" animation="{{fadeOut}}">
      <image bindtap="changeTemplate" data-templateName="default" class="btn_close" src="/static/imgs/bgClose.png" mode="" />
      <view class="temp_flex">
        <text class="center_title fs-40">拨打紧急救援电话</text>
        <view class="top_border"></view>
        <view class="sos_bg" style="background-image: url('/static/imgs/bgSos.png');">
          <view class="sos_phone_wrap">
            <text>{{sosData.phone}}</text>
            <view style="background-image: url('/static/imgs/bgBtn.png');" bindtap="callSoS" class="sos_call_btn" data-phone="{{sosData.phone}}">
              拨打
            </view>
          </view>
        </view>
        <!-- <view class="sos_personInfo">
          <image class="personQrCode" src="/static/imgs/Marker1_Activated@3x.png" mode="" />
          <text>长按识别二维码添加微信</text>
        </view> -->
      </view>
    </view>
  </view>
</template>
<!-- 联系方式 -->
<template name="contact">
  <view class="mask_layer">
    <view style="background-image: url('/static/imgs/backImg.png')" class="contact_wrap fadeout" animation="{{fadeOut}}">
      <image class="btn_close" src="/static/imgs/bgClose.png" mode="" />
      <view class="temp_flex">
        <view class="contact_title liner_line">
          联系客服
        </view>
        <view class="contact_bg" style="background-image: url('/static/imgs/bgSos.png');">
          <view class="contact_phone">
            <text>028-56895325</text>
            <view style="background-image: url('/static/imgs/bgBtn.png');" class="sos_call_btn" data-phone="222222">
              拨打
            </view>
          </view>
        </view>
        <view class="contact_qrcode">
          <image src="" mode="" />
          <text>截图添加客服微信</text>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 错误提示框 -->
<template name="wrongAnswer">
  <vire class="mask_layer">
    <view style="background-image: url('/static/imgs/backImg.png')" class="center_wrap fadeout" animation="{{fadeOut}}">
      <image class="btn_close" src="/static/imgs/bgClose.png" mode="" />
      <view class="temp_flex">
        <text class="center_title">回答错误</text>
        <image class="wrong_icon" src="/static/imgs/wrong.png" mode="" />
        <view style="background-image: url('/static/imgs/bgBtn.png');" class="center_btn">
          重新回答
        </view>
      </view>
    </view>
  </vire>
</template>
<!--对话-->
<template name="dialogBox">
  <view class="dialogBox">
    <view style="background-image: url('/static/imgs/dialog.png')" class="dialog_middle {{'left'}}">
      <image class="next_btn" src="/static/imgs/next_ steps.png" mode="" />
      <image bindtap="playAudio" class="task_audio_icon" src="/static/imgs/palyAudio.png" mode="" />
      <view>
        <view><text>探险智者:</text></view>
        <scroll-view scroll-y="true" bounces="true">
          <text>快来山顶找到峨眉山金顶，完成任务后可以获得大礼包哦快来山顶找到峨眉山金顶，完成任务后可以获得大礼包哦快来山顶找到峨眉山金顶，完成任务后可以获得大礼包哦快来山顶找到峨眉山金顶，完成任务后可以获得大礼包哦~</text>
        </scroll-view>
        <view></view>
      </view>
    </view>
    <image class="default_left" src="/static/imgs/left.png" mode="" />
    <image class="default_right" src="/static/imgs/right.png" mode="" />
    <image class="task_old_man mysteryMan {{'left'}} slideUp" animation="{{slideUp}}" src="/static/imgs/mysteryMan.png" mode="" />
    <!-- <image class="task_old_man {{'left'}}" src="/static/imgs/oldMan.png" mode="" /> -->
  </view>
</template>
<!--背包-->
<template name="bag">
  <view class="mask_layer">
    <view class="bag">
      <view class="bag_title" animation="{{slideDown}}">
        <image class="bag_title_bg" src="/static/imgs/rope2.png" mode="aspectFill" />
        <text>背包</text>
      </view>
      <view class="bag_box bg_cover" style="background-image: url(/static/imgs/bagbg.png);" animation="{{slideUp}}">
        <scroll-view class="bag_box_content" scroll-y="true" enable-flex="true">
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
            <text class="fs-24">10</text>
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
          <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
            <image src="/static/imgs/demo1.png" mode="" />
          </view>
        </scroll-view>
        <view class="tip_box">
          <view class="tip">
            <view class="header">
              <view class="pic_box" style="background-image: url(/static/imgs/pic_box.png);">
                <image src="/static/imgs/demo1.png" mode="" />
              </view>
              <view>
                <view><text class="font_style_1 fs-32">孙悟空头饰</text><text class="font_style_2 fs-24">拥有：2</text></view>
                <view><text class="font_style_2 fs-20">前往峨眉山金顶扫描“金顶”即可获得碎片</text></view>
              </view>
            </view>
            <view class="main border-0">
              <text wx:if="{{false}}" class="font_style_2 fs-28">在水帘洞找到取经前的孙悟空雕像，告诉他别去天庭当弼马温，否则那将会成为他今后最不愿提及的往事之。</text>
              <view wx:elif="{{true}}">
                <view class="image_map number_8">
                  <image class="number_8" src="/static/imgs/backImg.png" mode="" />
                  <view class="lock_mask">
                    <!-- 1、全局替换class类名：number_2,number_4,number_6,number_8
                  2、有多少个方格则有多少个view -->
                    <view class="number_8 unlock"></view>
                    <view class="number_8"></view>
                    <view class="number_8 "></view>
                    <view class="number_8 "></view>
                    <view class="number_8 "></view>
                    <view class="number_8 "></view>
                    <view class="number_8 "></view>
                    <view class="number_8 unlock"></view>
                  </view>
                </view>
                <view class="detail flex_wrap">
                  <text class="font_style_1 fs-28">孙悟空</text>
                  <text class="font_style_2 fs-24">找到拼图碎片完成孙悟空拼图，可获得50积分并解锁下一个任务。</text>
                </view>
                <view class="align-center">
                  <view style="background-image: url('/static/imgs/bgBtn.png');" class="center_btn" bindtap="playAudio">立即合成</view>
                </view>
              </view>
            </view>
            <view class="footer" wx:if="{{false}}">
              <text class="font_style_2 fs-28">请将这本书带到峨眉山金顶</text>
            </view>
          </view>
          <image catchtap="close" class="btn_close" src="/static/imgs/bgClose.png" mode="" />
        </view>
        <image class="left_bg no_point_event" src="/static/imgs/grass_1.png" mode="aspectFill" />
        <image class="right_bg1" src="/static/imgs/grass_2.png" mode="aspectFill" />
        <image class="right_bg2" src="/static/imgs/grass_3.png" mode="aspectFill" />
      </view>
    </view>
  </view>
</template>