.container {
	height: 100vh;
	overflow: hidden;
}

.logoView {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 200px;
	transition: width 0.5s;
}

.hideLogoView {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 0px;
	transition: width .5s;
	/* visibility: hidden; */
}

.hideInput {
	width: 0;
	transition: width 0.5s;
	/* visibility: hidden; */
}

.showInput {
	padding: 16rpx 24rpx;
	width: 200px;
	transition: width 0.5s;
	background-color: #FFFFFF;
	border-radius: 28rpx;
	font-family: 'PingFang SC Regular';
	font-size: 28rpx;
	font-weight: 400;
	line-height: 40rpx;
	display: flex;
	flex-direction: row;
	transform: translateX(60rpx);
}

.rightAngle {
	width: 20rpx;
	height: 20rpx;
	position: absolute;
	background-color: transparent;
	border: 6rpx solid #ffffff;
	border-left: none;
	border-bottom: none;
	left: -60rpx;
	top: 0;
	transform: translateY(80%) rotate(-135deg);
}

.logo {
	width: 48rpx;
	height: 48rpx;
	margin-right: 12rpx;
}

.titleWrap {
	font-family: 'PingFang SC Bold';
	font-size: 34rpx;
	font-weight: 400;
	line-height: 34rpx;
	color: #ffffff;
	position: relative;
	width: 302rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}

.animation {
	position: relative;
	white-space: nowrap;
	animation: 5s loop linear infinite normal;
	display: inline-block;
}

.searchIcon {
	width: 44rpx;
	height: 44rpx;
	margin-right: 30rpx;
}


.hd {
	top: 0;
	left: 0;
	width: 100%;
	height: 88rpx;
	line-height: 88rpx;
	display: flex;
	background: #fff;
}

.hd_flex {
	flex: 1;
	text-align: center;
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 500;
	/* color: #333333; */
}

.hd_flex::after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 0%;
	height: 6rpx;
	background-image: linear-gradient(to right, #90ADD8, #ffffff);
	/* background   : #FA871E; */
	border-radius: 3rpx;
	left: 50%;
	transform: translateX(-50%);
}

.hd_flex_on {
	font-size: 30rpx;
	color: #90ADD8;
	background-clip: text;
	-webkit-background-clip: text;
	/* color: transparent; */
	/* background-image: linear-gradient(to right, #ff4b1f, #1fddff); */
	position: relative;
	transition: .3s all linear;
	transition-delay: .1s;
}


.hd_flex_on::after {
	width: 40%;
	transition: .3s width linear;
}

@keyframes loop {
	0% {
		right: 0px;
	}

	100% {
		right: 100%;
	}
}