.container {
  height: 100vh;
  overflow: hidden;
}

.logoView {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  transition: width 0.5s;
}

.showInput {
  padding: 16rpx 24rpx;
  width: 680rpx;
  transition: width 0.5s;
  background-color: #ffffff;
  border-radius: 28rpx;
  font-family: "PingFang SC Regular";
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.18);
}

.logo {
  border-radius: 100%;
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
}

.titleWrap {
  font-family: "PingFang SC Bold";
  font-size: 34rpx;
  font-weight: 400;
  line-height: 34rpx;
  color: #ffffff;
  position: relative;
  width: 302rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.animation {
  position: relative;
  white-space: nowrap;
  animation: 5s loop linear infinite normal;
  display: inline-block;
}

.searchIcon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.hd {
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  /* background: */
}

.hd_flex {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: #333333;
}

.hd_flex::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 6rpx;
  background-image: linear-gradient(to right, #90add8, #ffffff);
  /* background   : #FA871E; */
  border-radius: 3rpx;
  left: 50%;
  transform: translateX(-50%);
}

.hd_flex_on {
  font-size: 30rpx;
  color: #90add8;
  background-clip: text;
  -webkit-background-clip: text;
  /* color: transparent; */
  /* background-image: linear-gradient(to right, #ff4b1f, #1fddff); */
  position: relative;
  transition: 0.3s all linear;
  transition-delay: 0.1s;
}

.hd_flex_on::after {
  width: 40%;
  transition: 0.3s width linear;
}

.layer_control {
  width: 690rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  border-radius: 28rpx;
}

.control_item {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item_icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 28rpx;
  background-color: #1c64d041;
  margin-bottom: 20rpx;
}

.item_icon_active {
  border: 6rpx solid #90add8;
}

.item_text {
  font-family: "PingFang SC Bold";
  font-size: 28rpx;
  font-weight: normal;
  line-height: 28rpx;
  color: #333333;
}

.item_text_active {
  color: #90add8;
}

.sos_layer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sos_item {
  font-family: 'PingFang SC Regular';
  font-size: 32rpx;
  font-weight: normal;
  line-height: 32rpx;
  color: #333333;
}

.sos_phone_num {
  color: #90add8;
}

@keyframes loop {
  0% {
    right: 0px;
  }

  100% {
    right: 100%;
  }
}