<block wx:if="{{right}}">
  <view class="fix-container-wrap" style="top: {{navHeight + top}}px">
    <view class="top-right-wrap">
      <view class="right-item" data-type="message" bindtap="itemClick">
        <image class="right-item-icon" src="/static/icon/message.png" mode="" />
        <text class="right-item-text">消息</text>
      </view>
      <view class="right-item" data-type="layer" bindtap="itemClick" style="margin-top: 20rpx;">
        <image class="right-item-icon" src="/static/icon/layer.png" mode="" />
        <text class="right-item-text">图层</text>
      </view>
    </view>
    <view class="right-bottom-wrap">
      <view class="progress" bindtap="progressClick">
        <view style="transform: translateX(-10rpx);">
          <view class="progress-line" style="background-color: #E9E9E9;height: {{unlock_h}}%">
            <text wx:if="{{overview.total_unlock}}" class="progress-text">{{overview.total_unlock}}</text>
          </view>
          <view class="progress-line" style="background-color: #FB9898;height: {{unfinish_h}}%">
            <text wx:if="{{overview.total_unfinish}}" class="progress-text">{{overview.total_unfinish}}</text>
          </view>
          <view class="progress-line" style="background-color: #90ADD8;height: {{finished_h}}%">
            <text wx:if="{{overview.total_finished}}" class="progress-text">{{overview.total_finished}}</text>
          </view>
        </view>
      </view>
      <view class="right-item" bindtap="openTask">
        <image class="right-item-icon" src="/static/icon/task.png" mode="" />
        <text class="right-item-text">任务</text>
      </view>
      <view class="task-wrap {{!showTask && 'hide-task-wrap'}}">
        <block wx:if="{{showContent}}">
          <view catchtap class="line">
            <view class="line-title">
              <image class="line-icon" src="/static/icon/task_total.png" mode="" />
              任务总数：
            </view>
            <text class="line-num">{{overview.total_quests}}条</text>
          </view>
          <view class="line">
            <view class="line-title">
              <image class="line-icon" src="/static/icon/task_unlocked.png" mode="" />
              未解锁任务：
            </view>
            <text class="line-num">{{overview.total_unlock}}条</text>
          </view>
          <view class="line">
            <view class="line-title">
              <image class="line-icon" src="/static/icon/task_unfinished.png" mode="" />
              未完成任务：
            </view>
            <text class="line-num">{{overview.total_unfinish}}条</text>
          </view>
          <view class="line">
            <view class="line-title">
              <image class="line-icon" src="/static/icon/task_complete.png" mode="" />
              已完成任务：
            </view>
            <text class="line-num">{{overview.total_finished}}条</text>
          </view>
        </block>
        <view class="triangle" />
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <view class="left-wrap" style="top: {{navHeight + top}}px" bindtap="callPhone">
    <text>SOS</text>
  </view>
  <view class="left-wrap" style="top: {{navHeight + top + 50}}px" bindtap="currentLocation">
    <image  src="/static/icon/myLocation.png" mode="" class="my-location" />
  </view>
</block>