.containerWrap {
  position: absolute;
  right: 2%;
  width: 72rpx;
  border-radius: 20rpx;
  background-color: transparent;
}

.topWrap {
  width: 72rpx;
  height: 230rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.48);
  margin-bottom: 32rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemIcon {
  width: 56rpx;
  height: 56rpx;
  /* background-color: #66666617; */
  margin-bottom: 8rpx;
}

.itemText {
  font-family: 'PingFang SC Regular';
  font-size: 24rpx;
  font-weight: 400;
  line-height: 24rpx;
  text-align: center;
}

.bottomWrap {
  position: relative;
  width: 72rpx;
  height: 340rpx;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.48);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 20rpx;
  padding-bottom: 12rpx;
  /* overflow: hidden; */
  box-sizing: border-box;
}

.progress {
  flex: 1;
  margin: 0 10rpx 20rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.progressText {
  position: absolute;
  top: 0;
  display: inline-block;
  transform: translateX(18rpx);
  font-family: 'DIN-Regular';
  font-size: 20rpx;
  font-weight: normal;
  line-height: 20rpx;
  color: #999999;
}

.taskWrap {
  width: 400rpx;
  transition: width 0.3s;
  height: 280rpx;
  background-color: white;
  position: absolute;
  z-index: 99;
  right: 92rpx;
  transform: translateY(-20rpx);
  border-radius: 28rpx;
  box-shadow: 0 12rpx 24rpx 0 rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28rpx 32rpx;
  box-sizing: border-box;
}

.line {
  width: 100%;
  height: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.lineTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  color: #333333;
}

.lineIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.lineNum {
  font-family: 'DIN-Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  color: #90ADD8;
}

.triangle {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  box-sizing: border-box;
  background-color: white;
  transform: rotate(45deg) translateY(-25%);
  right: 0;
  top: 45%;
}

.hideTaskWrap {
  width: 0rpx;
  padding: 0;
  opacity: 0;
  transition: width 1.3s;
}

.leftWrap {
  position: absolute;
  left: 2%;
  width: 72rpx;
  height: 60rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #ffffff;
  font-family: 'DIN-Regular';
  font-size: 28rpx;
  font-weight: normal;
  line-height: 60rpx;
  color: #FB9898;
}