.box {
  position: absolute;
  width: 610rpx;
  left: 30rpx;
  overflow: hidden;
  background-color: #ffffff;
  height: 56rpx;
  border-radius: 16rpx;
  box-sizing: border-box;
  box-shadow: 10rpx 10rpx 20rpx 0rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.notify-icon-view {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-right: 16rpx;
  padding-left: 16rpx;
  align-items: center;
  height: 56rpx;
  display: flex;
  justify-content: center;
}

.notify-icon {
  width: 32rpx;
  height: 32rpx;
  transform: scale(1.1);
  padding-right: 8rpx;
}

.close-icon {
  width: 32rpx;
  height: 32rpx;
  transform: scale(.7);
}

.close-icon-view {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 32rpx;
  height: 56rpx;
  right: 0;
  z-index: 9;
  background-color: white;
  display: flex;
  align-items: center;
}

.message-view {
  width: 500rpx;
  padding: 10rpx 10rpx 10rpx 0;
  overflow: hidden;
}

.message {
  white-space: nowrap;
  animation: 15s loop linear infinite normal;
  display: inline-block;
  vertical-align: top;
  font-size: 26rpx;
  color: #333;
}

@keyframes loop {
  0% {
    transform: translateX(350px);
    -webkit-transform: translateX(350px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes loop {
  0% {
    transform: translateX(350px);
    -webkit-transform: translateX(350px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}