<view wx:if="{{hidden}}" class="box " style="top: {{navHeight + top}}px;">
  <view class="notify-icon-view">
    <image class="notify-icon" src="/static/icon/notify.png" mode="" />
  </view>
  <view wx:if="{{closeAllow}}" class="close-icon-view" bindtap="closeMessage">
    <image class="close-icon" src="/static/icon/close.png" mode="" />
  </view>
  <view class="message-view">
    <view class="message">{{content}}</view>
  </view>
</view>