.box {
  position: absolute;
  width: 610rpx;
  left: 2%;
  overflow: hidden;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 10rpx 20px 10rpx 0;
  box-sizing: border-box;
  z-index: 999;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}

.iconView {
  position: absolute;
  width: 64rpx;
  height: 32rpx;
  background-color: white;
  z-index: 1000;
  display: flex;
  align-content: center;
  
}
.icon {
  width: 32rpx;
  height: 32rpx;
  transform: translateX(32rpx);
}
.closeIcon {
  width: 32rpx;
  height: 32rpx;
}
.close {
  position: absolute;
  width: 48rpx;
  height: 32rpx;
  right: 0;
  background-color: white;
  z-index: 1000;
  display: flex;
  align-self: center;
}

.r {
  white-space: nowrap;
  animation: 20s loop linear infinite normal;
  display: inline-block;
  vertical-align: top;
  font-size: 26rpx;
  color: #333;
}

@keyframes loop {
  0% {
    transform: translateX(350px);
    -webkit-transform: translateX(350px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes loop {
  0% {
    transform: translateX(350px);
    -webkit-transform: translateX(350px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}
