<!--pages/user/integralmall/integralmall.wxml-->
<view class="container linearBg">
  <topContainer  hiddenBack="{{false}}" style="background: linear-gradient(360deg, #FD996E 0%, #FF6B2C 99%);" fixed title="积分商城" titleWhite />
  <view class="main" style="margin-top: {{navHeight + 8}}px;">
    <view class="userinfo">
    <view class="userinfo-content">
      <view class="userinfo-head">
      <image src="/static/imgs/user/temp-1.png" class="image"></image>
      </view>   
       <view class="uinfo">
        <text class="uname">沉默的小王子</text>
          <view class="uother">
            <view class="uother_sex" wx:if="{{ userInfo.gender == '2' }}">
              <image src="/static/imgs/user/female.png" class="image"></image>      
            </view>  
            <!-- <view class="uother_age ufemale">23岁</view>            -->
            <view class="uother_sex" wx:else>
              <image src="/static/imgs/user/male.png" class="image"></image>      
            </view> 
            <view class="uother_age {{ userInfo.gender == '2' ? 'ufemale' : 'umale' }}">{{ userInfo.age }}岁</view>
          </view>     
        </view>
        <view class="uintegral">
            <view class="ucount">{{ points }}</view>
            <view class="utext">
            <text>我的积分</text>
            <image src="/static/imgs/user/temp-2.png"></image>
            </view>
        </view>    
    </view>
    <view class="userinfo-news">
        <view>{{ newexchange }}</view>
    </view>
  </view>
  <view class="ptitle">
    <view> 
      <text>积分商城</text>
    </view>
  </view>
  
</view>
<view class="infolists">
    <block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
    <view class="infolists-item {{ item.stock_status == 0 ? 'item-null' : '' }}" bindtap="showExchangeItem" data-id="{{ item.id }}" data-item="{{ item }}" style="{{ index % 3 == 0 ? 'margin-left:10rpx' : '' }}">
      <image src="/static/imgs/user/i-item-bg.png" class="item-bg"></image>
        <view class="item-content">
          <image src="{{ filePath + item.coupon_image }}" class="imgs" mode="scaleToFill"></image>
            <view class="item-null__image">
              <image src="/static/imgs/user/u-i-null.png" class="image"></image>
            </view>
            <view class="item__title">{{ item.showName }}</view>
            <view class="item-info">
              <image src="/static/imgs/user/temp-2.png"></image>
              <view class="p">{{ item.point }}</view>
              <view class="e">兑</view>
            </view>
        </view>    
    </view>
    </block>
  </view>

<block wx:if="{{isshowUslide}}">
<Uslide id="uslide" height="-1200rpx"  bind:shUslide="shUslide">
      <view slot="body">
        <view class="showitem">
          <view class="iteminfo">
            <image src="{{ filePath + detailData.coupon_image }}" class="imgs"></image>
            <view class="iteminfo__text">
              <text class="n">{{ detailData.showName }}</text>
              <text class="i">{{ detailData.point }}积分</text>
            </view>
            <view class="iteminfo__but">
                <view class="but {{ count == 1 ? 'disabled' : '' }}" bindtap="setExchangeCount" data-type="0">-</view>
                <view class="count">
                  <input type="text" class="input" value="{{count}}" bindblur="setCount" />
                </view>
                <view class="but" bindtap="setExchangeCount" data-type="1">+</view>
            </view>      
          </view>
          <view class="showitem-intro">特色火山烤肠，蘸独有的川味烧烤料，咬一口肉质紧实饱满，绝对满足你的味蕾。</view>
          <view class="showitem-content">
            <view>
              <text>使用说明：</text><text>仅限于指定店铺使用，在商家允许的情况下可兑换同等价位的其他商品。</text>
            </view>
            <view>
              <text>适用店铺：</text><block wx:for="{{ detailData.shops }}" wx:for-item="items" wx:for-index="index1" wx:key="items"><text>{{ index1 == 0 ? '' : '、' }}{{ items.name}}</text></block>
            </view>
            
            <view>
              <text>截止时间：</text><text>{{ detailData.expiry_finish_at }}</text>
            </view>  
          </view>
        </view> 
        <view class="exchange">
            <view class="exchange-price">共计：<text>{{ amount }}</text>积分</view>
            <view class="exchange-button" bindtap="showconfirm">立即兑换</view>
        </view>   
      </view>
    </Uslide>
  </block>
  <block wx:if="{{ isshowMessage }}">
  <Umessage isshowconfirm="{{ isshowconfirm }}" message="{{ message }}" messagetype="{{ messagetype }}" showtype="{{ showtype }}" bindcloseMessage="closeMessage">
    <view wx:if="{{ showtype == 'confirm' }}">
       <view class="messbody">
       <view class="messbody-content">
        <image src="/static/imgs/user/temp-3.png" class="imgs"></image>
        <view class="text">{{ confirmMessage }}</view>
       </view>
        <view class="messbody-button">
          <!-- <view class="mcancel" bindtap="closeMessage">取消</view> -->
          <view class="mcancel" bindtap="closeMessage">取消</view>
          <view class="msubmit" bindtap="submitExchange">确认</view>
        </view>
       </view>
      </view>
      <view class="umessage-success" wx:if="{{ showtype == 'success' }}">
      <view class="s-title">
        <image src="{{ umessageTitle }}" class="image" mode="" />
      </view>
        <view class="s-content">
        <view class="s-content__bg"><image src="/static/imgs/user/u-m-umessage-bg.png" class="image" mode="" /></view>
        <view class="s-content__bg"><image src="/static/imgs/user/u-m-umessage-bg.png" class="image" mode="" /></view>
          <view class="s-content__item">   
                <image src="/static/imgs/user/temp-3.png" class="item-img"></image>
              <view class="s-content__info">
                <view class="s-content__infoname">
                <view>{{ detailData.showName }}</view>
                <text>×{{ count }}</text>
                </view>
                <view class="s-content__infocount">
                    <view>消耗</view>
                    <view>{{ amount }}积分</view>
                </view>
              </view>    
            </view>    
          </view>
        <view class="umessage-showtext">
          请在“电子券”中查看
        </view>
        <view class="umessage-but">
          <view bindtap="closeMessage">我知道了</view>
        </view>
      </view>
      
    </Umessage>
  </block>
</view>
