/* pages/user/integralmall/integralmall.wxss */
@import "../style/users.wxss";
.linearBg{
  min-height: 100vh;
  position: relative;
}
.linearBg::before{
  content: '';
  width: 100%;
  height: 360rpx;
  position: absolute;
  z-index: -1;
  left: 0rpx;
  top: 0rpx;
  background: linear-gradient(360deg, rgba(255,255,255,0.00) 0%, rgba(255,107,44,0.59) 36%, #FF6B2C 99%);
}
.main{
  width: 690rpx;
  margin-left: 30rpx;
}
.userinfo{
  width: 690rpx;
  height: 250rpx;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.01);
  box-sizing: border-box;
  border: 0.5px solid #FFFFFF;
  border-radius: 30rpx;
  position: relative;
  z-index: 2;
  
  backdrop-filter: blur(6px);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08),inset 0px 0px 80px 0px #FFFFFF;
}

.userinfo-content{
  width: 610rpx;
  margin-left: 40rpx;
  padding-top: 40rpx;
  display: flex;
  padding-bottom: 20rpx;
  border-bottom: solid 2rpx #ececec;
}
.userinfo-head{
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
  position: relative;
  border-radius: 80rpx;
  margin-right: 20rpx;
}
.userinfo-content .uname{
  font-family: PingFang SC Heavy;
  font-size: 32rpx;
}
.userinfo-content .uinfo{
  width: 360rpx;
  margin-left: 6rpx;
}
.userinfo-content .uother{
  margin-top: 8rpx;
  height: 32rpx;
  position: relative;
  padding-right: 12rpx;
  line-height: 20rpx;
  border-radius: 20rpx;
}
.userinfo-content .uother .uother_sex{
  width: 36rpx;
  height: 36rpx;
}
.userinfo-content .uother .uother_age{
  position: absolute;
  font-size: 24rpx;
  color: white;
  left: 0rpx;
  top: 3.6rpx;
  z-index: -1;
  padding-left: 48rpx;
  line-height: 32rpx;
  padding-right: 14rpx;
  border-radius: 14rpx;
}
.ufemale{
  background-color: #FFC7C7;
}
.umale{
  background-color: #ADC0DE;
}
.userinfo-content .uintegral .ucount{
  font-size: 64rpx;
  color: #FF6B2C;
  font-weight: bold;
  margin-top: -8rpx;
  margin-bottom: 15rpx;
  font-family: Roboto;
  text-align: right;
}
.userinfo-content .uintegral .utext{
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  line-height: 30rpx;
}
.userinfo-content .uintegral .utext image{
  width: 30rpx;
  height: 28rpx;
  vertical-align:bottom;
  margin-left: 9rpx;
}
.userinfo-news{
  width: 610rpx;
  margin-left: 40rpx;
  font-size: 24rpx;
  color: #666666;
  padding-top: 16rpx;
}
.ptitle{
  margin-top: 50rpx;
}
.ptitle view{
  position: relative;
  display: inline-block;
}
.ptitle text{
  font-size: 32rpx;
  color: #333333;
  font-family: 'PingFang SC Bold';
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.ptitle view::before{
  content: '';
  width: 100%;
  background: #FFB392;
  height: 14rpx;
  left: 0rpx;
  bottom: 0rpx;
  position: absolute;
  z-index: 0;
}
.infolists{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
 padding-bottom: 60rpx;
 padding-top: 16rpx;
}
.infolists .infolists-item{
  width: 242rpx;
  height: 324rpx;
  
  position: relative;
  overflow: hidden;
}
.infolists .infolists-item .item-bg{
  width: 242rpx;
  height: 324rpx;
  position: absolute;
  z-index: -1;
  left: 0rpx;
  top: 0rpx;
}
.item-content{
  width: 210rpx;
  height: 292rpx;
  overflow: hidden;
  margin-top: 8rpx;
  margin-left: 16rpx;
}

.infolists .infolists-item .imgs{
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  margin-left: 45rpx;
  margin-top: 24rpx;
}
.infolists .infolists-item .item__title{
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
  color: #333333;
  width: 180rpx;
  margin-left: 15rpx;
  padding: 14rpx 0rpx 21rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}
.infolists-item .item__title::before{
  content: '';
  position: absolute;
  width: 160rpx;
  height: 2rpx;
  left: 12rpx;
  bottom: 0rpx;
  border-bottom: 1px dashed #FFEAE2;
}

.item-info{
  display: flex;
  line-height: 50rpx;
}
.item-info image{
  width: 32rpx;
  height: 32rpx;
  vertical-align:bottom;
  margin: 20rpx 0rpx 0rpx 17rpx;
}
.item-info .p{
  color: #FF6B2C;
  font-size: 32rpx;
  font-weight: bold;
  font-family: Roboto;
  width: 98rpx;
  margin: 10rpx 0rpx 0rpx 4rpx;
}
.item-info .e{
width: 40rpx;
height: 40rpx;
color: #ffffff;
font-size: 24rpx;
border-radius: 40rpx;
text-align: center;
line-height: 40rpx;
margin-top: 16rpx;
opacity: 1;
background: linear-gradient(180deg, #FFB85B 0%, #FF6B2C 100%);
}
.infolists-item .item-null__image{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left:61rpx;
  top: 32rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12rpx;
  display: none;  
}

.item-null .item-null__image{
  display: block;
}
.item-null .item-info .p{
  color: #CCCCCC;
}
.item-null .item-info .p{
  color: #CCCCCC;
}
.item-null .item__title{
  color: #CCCCCC!important;
}
.item-null .item__title::before{
  border-bottom: 2rpx dashed #ececec;
}
.item-null .item-info image{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.item-null .item-info .e{
  background: #CCCCCC;
  }



.showitem{
  width: 690rpx;
  margin-left: 30rpx;
  padding-top: 40rpx;
}
.showitem .iteminfo{
  display: flex;
}
.showitem .iteminfo .imgs{
  width: 128rpx;
  height: 128rpx;
  border-radius: 12rpx;
}
.iteminfo__text{
  padding-left: 20rpx;
  width: 400rpx;
}
.iteminfo__text text{
 display: block;
}
.iteminfo__text text.n{
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}
.iteminfo__text text.i{
  padding-top: 56rpx;
  font-size: 28rpx;
  color: #FF6B2C;

}
.iteminfo__but{
  display: flex;
  padding-top: 88rpx;
}
.iteminfo__but .but{
  width: 40rpx;
  height: 40rpx;
  background-color: #FF6B2C;
  text-align: center;
  line-height: 40rpx;
  color: white;
  font-size: 32rpx;
  border-radius: 8rpx;
}
.iteminfo__but .count{
  width: 64rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
}
.iteminfo__but .disabled{
  background-color: #D5D5D5;
}
.showitem-intro{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666666;
  padding-top: 20rpx;
}
.showitem-content{
  margin-top: 24rpx;
  border-top: solid 2rpx #ECECEC;
}
.showitem-content > view{
  margin-top: 22rpx;
  position: relative;
  padding-left: 16rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666666;
}
.showitem-content > view::before{
  content: '';
  width: 8rpx;
  height: 8rpx;
  position: absolute;
  top:16rpx;
  left: 0rpx;
  background: #90ADD8;
  border-radius: 8rpx;
}
.showitem-content > view > text:first-child{
  color: #333333;
  font-weight: bold;
}
.exchange{
  margin-top: 80rpx;
  display: flex;
  height: 80rpx;
  padding-top: 16rpx;
  line-height: 80rpx;
  border-top: solid 2rpx #ECECEC;
}
.exchange .exchange-price{
  width: 434rpx;
  font-size: 28rpx;
  color: #FF6B2C;
  font-family: Roboto;
  margin-left: 30rpx;
}
.exchange .exchange-price text{
  font-size: 40rpx;
}
.exchange .exchange-button{
  width: 256rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  font-size: 32rpx;
  border-radius: 28rpx;
  background: linear-gradient(180deg, #FFB85B 0%, #FF6B2C 100%);
}
.messbody-content image.imgs{
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin: 50rpx 0rpx 16rpx 244rpx;
}
.messbody-content .text{
  width: 490rpx;
  padding-left: 40rpx;
  line-height: 40rpx; 
  margin-bottom: 64rpx;
  font-size: 28rpx;
  letter-spacing:3rpx;
  text-align: center;
  font-family: PingFang SC Bold;
}
.messbody-button{
  display: flex;
}
.messbody-button view{
  border-radius: 14px;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
}
.messbody-button view.mcancel{
  border-radius: 14px;
  background: #FFFFFF;
  box-sizing: border-box;
  color: #FF6B2C;
  border: 1px solid #CCCCCC;
  margin: 0rpx 90rpx 0rpx 30rpx;
}
.messbody-button view.msubmit{
  border-radius: 14px;
  box-sizing: border-box;
  color: white;
  background: linear-gradient(180deg, #FFB85B 0%, #FF6B2C 100%)
}
.umessage-success{
  width: 648rpx;
  /* height: 256rpx; */
  position: relative;
  padding-bottom: 76rpx;
}
.umessage-success .s-title{
 margin-left: 39rpx;
  width: 570rpx;
  height: 170rpx;
}
.umessage-success .s-content{
  width: 648rpx;
  height: 268rpx;
  position: relative;
  margin-top: 38rpx;
}
.umessage-success .s-content .s-content__bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  left: 0rpx;
  top: 0rpx;
}
.umessage-success .s-content .s-content__bg:nth-child(2){
  z-index: 1;
  transform: rotate(6deg);
}
.s-content__item{
  position: relative;
  z-index: 10;
  display: flex;
  padding-left: 60rpx;
  color: #FF7F57;
}
.s-content__item .item-img{
  width: 140rpx;
  height: 140rpx;
  margin-top: 60rpx;
  border-radius: 12rpx;
}

.s-content__info{
    margin-left: 60rpx;
    padding-top: 52rpx;
}
/* .s-content__info > view{
  display: flex;
} */
.s-content__infoname{
  display: flex;
  padding-left: 10rpx;
  font-family: PingFang SC Heavy;
}
.s-content__infoname view{
  width: 280rpx;
  height: 50rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 36rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.s-content__infoname text{
  display:inline-block;
  line-height: 50rpx;
}
/* .s-content__info view text{
  width: 128rpx;
  text-align: right;
} */
/* .s-content__infoname{
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: bold;

} */

.s-content__infocount{
  margin-top: 80rpx;
  font-size: 28rpx;
  line-height: 20rpx;
  display: flex;
}
.s-content__infocount view{
  width: 50%;
}
.s-content__infocount view:nth-child(2){
  text-align: right;
}
.umessage-showtext{
  padding-top: 80rpx;
  color: #E8E8E8;
  text-align: center;
  font-size: 24rpx;
}
.umessage-but{
  margin-top: 40rpx;
  text-align: center;
}
.umessage-but view{
  display: inline-block;
  width: 300rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 40rpx;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.6);
  font-size: 32rpx;
}