<xr-scene ar-system="modes:Marker" bind:ready="handleReady">
  <xr-assets bind:loaded="handleAssetsLoaded">
    <!-- <xr-asset-load type="gltf" asset-id="damage-helmet" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/damage-helmet/index.glb" /> -->
    <!-- <xr-asset-load type="gltf" asset-id="damage-helmet" src="https://file.ysr.uninote.com.cn/images/resource/629efa58fe983ac9b90f8c2e3d6d6b71.glb" /> -->
    <xr-asset-load wx:for="{{modelsAndRecognize}}" type="gltf" asset-id="{{item.id}}" src="{{item.model}}" />
  </xr-assets>

  <xr-node>

    <xr-ar-tracker wx:for="{{modelsAndRecognize}}" mode="Marker" src="{{item.ai_image}}">
      <xr-env env-data="xr-frame-team-workspace-day" />
      <xr-gltf node-id="{{item.id}}" model="{{item.id}}" scale="0.4 0.4 0.4" id="{{item.id}}" mesh-shape bind:touch-shape="handleTouchModel" />
    </xr-ar-tracker>

    <!-- <xr-ar-tracker mode="Marker" src="https://file.ysr.uninote.com.cn/images/resource/cd092dcc3161336a52131c260fbe5ecb.jpg">
      <xr-env env-data="xr-frame-team-workspace-day" />
      <xr-gltf node-id="damage-helmet" model="damage-helmet" scale="0.4 0.4 0.4" id="helmet" mesh-shape bind:touch-shape="handleTouchModel" />
    </xr-ar-tracker> -->
  </xr-node>

  <xr-camera clear-color="0.4 0.8 0.6 1" background="ar" is-ar-camera />
</xr-scene>