page {
	/* padding-bottom: calc(env(safe-area-inset-bottom) + 10rpx);
	padding-bottom: calc(constant(safe-area-inset-bottom)+ 10rpx); */
}

.safeBottom {
	margin-bottom: constant(safe-area-inset-bottom);
	margin-bottom: env(safe-area-inset-bottom);
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}