<view class="wrap">
	<text class=" ">请选择您的性别</text>
	<view class="iconWrap">
		<view class="iconItem margin {{sex==='1' && 'active'}}" data-sex="1" bindtap="changeSex">
			<image class="sexIcon" src="/static/icon/male.png" mode="" />
			<text style="text-align: center;">男</text>
		</view>
		<view class="iconItem {{sex==='2' && 'active'}}" data-sex="2" bindtap="changeSex">
			<image class="sexIcon" src="/static/icon/female.png" mode="" />
			<text style="text-align: center;">女</text>
		</view>
	</view>
	<view class="chooseData">
		<text class="chooseText" style="margin-top:190rpx">请选择您生日</text>
		<picker mode="date" value="{{date}}" bindchange="bindDateChange">
			<view class="picker">
				{{date ? date:'请选择日期' }}
			</view>
		</picker>
	</view>
	<text class="start" bindtap="nextPage">开始旅程 </text>
</view>