<import src="/pages/commonTemplate/templateComp" />
<view class="pageWrap">
  <topContainer hiddenBack="{{false}}" title="{{originData.name || ''}}"></topContainer>
  <view wx:if="{{resourceType === 'mp4'}}">
    <!--视频 ___ 直接获得奖励 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 1 }}">
      <video id="myVideo" wx:if="{{originData.show_resource}}" src="{{filePath}}/{{originData.show_resource}}" show-fullscreen-btn="{{false}}" autoplay style="width: 100%;height: {{windownHeight-navHeight}}px;" bindended="bindended" />
    </view>
    <!-- 视频 ___填空题 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 2 }}">
      <video id="myVideo" wx:if="{{originData.show_resource}}" src="{{filePath}}/{{originData.show_resource}}" show-fullscreen-btn="{{false}}" autoplay style="width: 100%;height: {{windownHeight-navHeight}}px;" bindended="bindended" />
      <template wx:if="{{videoEnd}}" is="videoFillBlanks" data="{{question:originData.questions[0].question, code:inputAnswer,answer:originData.questions[0].answer,isFocus:isFocus }}" />
    </view>
    <!--视频 ___ 选择题 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 3 }}">
      <video id="myVideo" wx:if="{{originData.show_resource}}" src="{{filePath}}/{{originData.show_resource}}" show-fullscreen-btn="{{false}}" autoplay style="width: 100%;height: {{windownHeight-navHeight}}px;" bindended="bindended" />
      <template wx:if="{{videoEnd}}" is="videoChoose" data="{{question:originData.questions[0].question,options:originData.questions[0].options}}" />
    </view>
    <!--视频 ___ 分享 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 4 }}">
      <video id="myVideo" wx:if="{{originData.show_resource}}" src="{{filePath}}/{{originData.show_resource}}" show-fullscreen-btn="{{false}}" autoplay style="width: 100%;height: {{windownHeight-navHeight}}px;" bindended="bindended" />
      <button class="shareBtn" type="primary" open-type="share">
        <image class="shareIcon" src="/static/icon/3D.png" mode="" />
      </button>
    </view>
  </view>
  <view wx:elif="{{resourceType === 'mp3'}}">
    <image src="/static/icon/umessage-bg.png" mode="" class="audio_bg" />
    <view style="transform:translateY(40rpx)">
      <view class="audioWrap">
        <view class="audioRow">
          <text>{{progressText}} / {{durationText}}</text>
          <image bindtap="playAudio" class="playIcon" src="{{isPlaying?'/static/icon/play.png':'/static/icon/pause.png'}}" mode="" />
        </view>
        <slider style="margin: 24rpx 0 0 0;" disabled="{{!isPlaying}}" bindchange="sliderChange" value="{{progress}}" step="1" min="0" max='{{duration}}' activeColor="#90ADD8" block-size="12" block-color="#F3F6FF" />
      </view>
      <view class="descWrap">
        <view class="title">景观简介</view>
        <text>{{originData. description}}</text>
      </view>
    </view>
    <view class="contentWrap" wx:if="{{originData.complete_type == 2 }}">
      <template wx:if="{{audioEnd}}" is="audioFillBlanks" data="{{question:originData.questions[0].question, code:inputAnswer,answer:originData.questions[0].answer,isFocus:isFocus  }}" />
    </view>
    <view class="contentWrap" wx:if="{{originData.complete_type == 3 }}">
      <template wx:if="{{audioEnd}}" is="audioChoose" data="{{question:originData.questions[0].question,options:originData.questions[0].options || [] }}" />
    </view>
    <!--视频 ___ 分享 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 4 }}">
      <!-- <video id="myVideo" wx:if="{{originData.show_resource}}" src="{{filePath}}/{{originData.show_resource}}" show-fullscreen-btn="{{false}}" autoplay style="width: 100%;height: {{windownHeight-navHeight}}px;" bindended="bindended" /> -->
      <button class="shareBtn" type="primary" open-type="share">
        <image class="shareIcon" src="/static/icon/3D.png" mode="" />
      </button>
    </view>
  </view>
  <view wx:else>
    <!--图文 ___ 直接获得奖励 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 1 }}">
      <image wx:if="{{originData.show_resource}}" class="img" src="{{filePath}}/{{originData.show_resource}}" mode="scaleToFill" />
      <view class="content">
        <view class="title">{{originData.name}}</view>
        <text class="desc">{{originData.show_text}}</text>
      </view>
    </view>
    <!--图文 ___ 填空题 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 2 }}">
      <image wx:if="{{originData.show_resource}}" class="img" src="{{filePath}}/{{originData.show_resource}}" mode="scaleToFill" />
      <view class="content">
        <view class="title">{{originData.name}}</view>
        <view class="desc">{{originData.show_text}}</view>
        <!-- <template is="fillBlanks" data="{{question:originData.questions[0].question, code:inputAnswer,answer:originData.questions[0].answer,isFocus:isFocus  }}" /> -->
      </view>
      <template is="fillBlanks" data="{{question:originData.questions[0].question, code:inputAnswer,answer:originData.questions[0].answer,isFocus:isFocus  }}" />
    </view>
    <!--图文 ___ 选择题 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 3 }}">
      <image wx:if="{{originData.show_resource}}" class="img" src="{{filePath}}/{{originData.show_resource}}" mode="scaleToFill" />
      <view class="content">
        <view class="title">{{originData.name}}</view>
        <view class="desc">{{originData.show_text}}</view>
        <template is="choose" data="{{question:originData.questions[0].question,options:originData.questions[0].options}}" />
      </view>
    </view>
    <!--视频 ___ 分享 -->
    <view class="contentWrap" wx:if="{{originData.complete_type == 4 }}">
      <image wx:if="{{originData.show_resource}}" class="img" src="{{filePath}}/{{originData.show_resource}}" mode="scaleToFill" />
      <view class="content">
        <view class="title">{{originData.name}}</view>
        <view class="desc">{{originData.show_text}}</view>
        <template is="choose" data="{{question:originData.questions[0].question,options:originData.questions[0].options}}" />
      </view>
      <button class="shareBtn" type="primary" open-type="share">
        <image class="shareIcon" src="/static/icon/3D.png" mode="" />
      </button>
    </view>
  </view>
  <!-- 错误弹窗 -->
  <view class="mask" catchtouchmove='true' wx:if="{{showError}}">
    <view class="ResultWrap blur">
      <view class="notRightWrap">
        <text>回答错误</text>
        <image class="notRightIcon" src="/static/icon/not_right.png" mode="" />
        <text>很遗憾，回答错误</text>
        <view class="reAnswer" bindtap="reAnswer">
          重新回答
        </view>
      </view>
    </view>
    <view class="ResultWrap" />
  </view>
  <!-- 正确弹窗 -->
  <template wx:if="{{ showRight}}" is="rewardsPage" data="{{rewards:rewards,quests:quests,imgType:originData.complete_type=='1'?'congrats':'answer'}}" />
</view>