<view class="pageWrap">
  <topContainer hiddenBack="{{false}}" title="{{originData.name || ''}}"></topContainer>
  <view class="contentWrap" wx:if="{{originData.complete_type == 2 }}">
    <image class="img" src="{{filePath}}/{{originData.show_resource}}" mode="scaleToFill" />
    <view class="content">
      <view class="title">{{originData.name}}</view>
      <view class="desc">{{originData.description}}</view>
      <view class="answerWrap">
        <view>问题：{{originData.questions[0].question}}</view>
        <input class="inputWrap" maxlength="10" bindinput="bindKeyInput" style="background-color: #f8f8f8;" />
        <view bindtap="submitData" class="submit">
          提交
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{originData.complete_type == 3 }}">
    <view>{{originData.questions[0].question}}</view>
    <radio-group bindchange="radioChange">
      <view wx:for="{{originData.questions[0].options}}" wx:key="index">
        <radio value="{{item.value}}" />
        <text>{{item.name}}</text>
      </view>
    </radio-group>
    <view bindtap="submitData">
      提交
    </view>
  </view>
</view>