<view class="barContainer safeBottom">
  <view class="bar-item" bindtap="clickItem" data-type="1" data-name="景点">
    <image class="bar-icon" src="{{currentTabKey==1 ? '/static/icon/active_scenic.png':'/static/icon/scenic.png'}}" mode="aspectFill" />
    <text class="bar-text {{currentTabKey==1 && 'active-bar-text'}}">景观</text>
  </view>
  <view class=" bar-item" bindtap="clickItem" data-type="2" data-name="电子券">
    <image class="bar-icon" src="/static/icon/ticket.png" mode="aspectFill" />
    <text class="bar-text">电子券</text>
  </view>
  <view class="bar-item" bindtap="clickItem" data-type="3" data-name="探索">
    <view class="mid-item-icon">
      <image src="/static/icon/discover.png" mode="aspectFill" />
    </view>
    <text class="bar-discover {{currentTabKey ==3 && 'active-mid-text'}}">探索</text>
  </view>
  <view class="bar-item" bindtap="clickItem" data-type="4" data-name="我的">
    <image class="bar-icon" src="{{currentTabKey==4 ? '/static/icon/active_package.png':'/static/icon/package.png'}}" mode="aspectFill" />
    <text class="bar-text {{currentTabKey==4 && 'active-bar-text'}}">背包 </text>
  </view>
  <view class="bar-item" bindtap="clickItem" data-type="5" data-name="我的">
    <image class="bar-icon" src="{{currentTabKey==5 ? '/static/icon/active_aboutMe.png':'/static/icon/aboutMe.png'}}" mode="aspectFill" />
    <text class="bar-text {{currentTabKey==5 && 'active-bar-text'}}">我的</text>
  </view>
</view>