<view class="barContainer safeBottom">
	<view class="funcItem" bindtap="clickItem" data-type="1" data-name="景点">
		<image class="itemIcon" src="/static/icon/scenic.png" mode="aspectFill" />
		<text>景点</text>
	</view>
	<view class=" funcItem" bindtap="clickItem" data-type="2" data-name="电子券">
		<image class="itemIcon" src="/static/icon/ticket.png" mode="aspectFill" />
		<text>电子券</text>
	</view>
	<view class="funcItem" bindtap="clickItem" data-type="5" data-name="探索">
		<image class="midItemIcon" src="/static/icon/discover.png" mode="aspectFill" />
		<text style="transform: translateY(70%);">探索</text>
	</view>
	<view class="funcItem" bindtap="clickItem" data-type="3" data-name="我的">
		<image class="itemIcon" src="/static/icon/package.png" mode="aspectFill" />
		<text>我的</text>
	</view>
	<view class="funcItem" bindtap="clickItem" data-type="4" data-name="我的">
		<image class="itemIcon" src="/static/icon/aboutMe.png" mode="aspectFill" />
		<text>我的</text>
	</view>
</view>