<view class="top-container {{absolute? 'absolute': ''}} " style="width: {{width}}px; height:{{navHeight}}px;padding-right: {{navObjWid}}px;{{style}}">
	<!-- <view class="top-container" style="width: {{navWidth}}px;height:{{navHeight}}px;padding-right: {{navObjWid}}px;"> -->
	<view class="top-content" style="height: {{titleHeight}}px;top: {{statusBarHeight}}px;padding-right: {{navObjWid}}px;">
		<view hidden="{{hiddenBack}}" bindtap="goBack" class="top-back-icon {{ titleWhite ? 'borderWhite' : '' }}"/>
		<view wx:if="title" class="top-title {{ titleWhite ? 'white' : '' }}">
			<text>{{title}}</text>
		</view>
		<slot></slot>
	</view>
</view> 