.top-container {
	z-index: 9999;
}

.absolute {
	position: absolute;
}


.top-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 20px;
	position: relative;
}

.top-back-icon {
	width: 28rpx;
	height: 28rpx;
	border: 4rpx solid #333333;
	transform: rotate(45deg) scale(.7);
	border-top: none;
  border-right: none;
}

.top-title {
  display: inline-block;
  text-align: center;
	position: absolute;
	right: 50%;
	transform: translateX(50%);
}
.top-title text{
  display: inline-block;
  position: relative;
  /* left: 50%; */
  /* transform: translateX(-50%); */

}
.white{
  color: white;
}
.borderWhite{
  border-color: white;
}