.topMenu {
	z-index: 9999;
}

.absolute {
	position: absolute;
}


.topWrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	position: relative;
}

.backIcon {
	width: 28rpx;
	height: 28rpx;
	border: 4rpx solid #333333;
	transform: rotate(45deg);
	border-top: none;
	border-right: none;
}

.titleWrap {
	position: absolute;
	right: 50%;
	transform: translateX(50%);
}
.white{
  color: white;
}
.borderWhite{
  border-color: white;
}