<view class="uslidecontainer" catchtouchmove="{{true}}">
  <!-- bindtransitionend="animationCall" -->
  <view class="uslide-main" style="bottom: {{ offsetHeight }};" animation="{{slideAnimation}}">
    <view bindtap="showUslide" class="closeBtn">
    <image src="/static/imgs/user/icon/uclose-but.png" mode="" />
    </view>
    <slot name="body"></slot>
  </view>
</view>