<view class="uslidecontainer">
  <!-- bindtransitionend="animationCall" -->
  <view class="uslide-main" style="bottom: {{ offsetHeight }};" animation="{{slideAnimation}}">
    <view bindtap="showUslide" class="closeBtn">
      <image class="closeIcon" src="/static/imgs/user/icon/uclose.png" mode="" />  
    </view>
    <slot name="body"></slot>
  </view>
</view>