/* 激活成功 */
.success_wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background-position: center center;
  background-size: 710rpx 620rpx;
  background-repeat: no-repeat;
  /* transform: translate(-50%, -55%); */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.active_title {
  background-size: 100% 100%;
  width: 352rpx;
  height: 194rpx;
  transform: translateY(20rpx);
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-family: 'JinNanJunJunTi-Bold';
  font-size: 48rpx;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0em;
}

.active_content {
  justify-content: center;
}

.active_content_title {
  font-family: 'PingFang SC Bold';
  font-size: 32rpx;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0em;
  color: #2F1407;
}

.active_content_point {
  font-family: 'JinNanJunJunTi-Bold';
  font-size: 56rpx;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0em;
  color: #FFF09E;
  text-shadow: 0 2rpx 6rpx 0 #774122;
  margin-top: 36rpx;
}
