<view class="container">
  <topContainer hiddenBack="{{false}}" title="{{ title }}" />
  <view class="page-bg">
    <image src="{{ pagebgurl }}" class="image"></image>
  </view>
  <view class="ecoupondetail">
    <view class="ecoupondetail-bg">
      <image src="{{ eitembg }}" class="image"></image>
    </view>
    <view class="ecoupondetail-item">
      <view class="ecoupondetail-item__title  item-0" wx:if="{{ detailData.type == 2 }}" >
        <image src="{{ filePath + detailData.image }}"  mode=""/>
          <view class="e-d-title">
            <text class="title">{{ detailData.description }}</text>
            <text class="count">100积分</text>
          </view>
      </view>
      <view class="ecoupondetail-item__title item-1" wx:if="{{ detailData.type == 3 }}">
          <view>
            ￥<text>{{ detailData.amount }}</text>
          </view>
          <view class="e-d-title">
            <text class="title">{{ detailData.description }}</text>
            <text class="count">{{ detailData.explain }}</text>
          </view>
      </view>
      <view class="ecoupondetail-item__title item-2" wx:if="{{ detailData.type == 1 }}">
          <view>
            <text>{{ detailData.amount }}</text>折
          </view>
          <view class="e-d-title">
            <text class="title">{{ detailData.description }}</text>
          </view>
      </view>
      
      <view class="ecoupondetail-item__button {{ detailData.status == 1 ? '' : 'disitem' }}">{{ detailData.statusText }}</view>
    </view>
    <view class="ecoupondetail-code">
    <view>
      <image src="{{ filePath + detailData.qr_code }}"  mode=""/>
    </view>
      <text>{{ detailData.code }}</text>
    </view>    
  </view>
  <view class="ecoupondetail-content">
    <view>
      <text>电子券描述：</text><text>仅限于指定店铺使用，在商家允许的情况下可兑换同等价位的其他商品。</text>
    </view>
    <view>
      <text>使用说明：</text><text>仅限于指定店铺使用，在商家允许的情况下可兑换同等价位的其他商品。</text>
    </view>
    
    <view>
      <text>适用店铺：</text><block wx:for="{{ detailData.shops }}" wx:for-item="items" wx:key="items"><text>{{ items.name}}</text></block>
    </view>

    <view>
      <text>截止时间：</text><text>{{ detailData.expiry_finish_at }}</text>
    </view> 
    <view>
      <text>领取时间：</text><text>{{detailData.expiry_start_at }}</text>
    </view> 
  </view>
  <block wx:if="{{ isshowMessage }}">
  <Umessage message="{{ message }}" messagetype="{{ messagetype }}" showtype="{{ showtype }}" hideClose bindgotoPage="gotoPage" bindcloseMessage="closeMessage">
    </Umessage>
  </block>
</view>
