<view class="wrap">
	<topContainer hiddenBack="{{false}}" title="景区详情" />
	<swiper class="swiper" autoplay interval="2000" easing-function="easeInOutCubic" circular>
		<block wx:for="{{background}}" wx:key="*this">
			<swiper-item>
				<view class="swiper-item"> {{item}}</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="container safeBottom">
		<view class="logoView">
			<image class="logo" src="{{logo}}" mode="" alt="logo" />
			<text>{{detailData.name}}</text>
		</view>
		<view>
			<view> 
				<view class="titleView">
					<text class="title">景区介绍</text>
					<view class="line" />
				</view>
				<text class="descText">{{detailData.description}}</text>
			</view>
			<block wx:if="{{detailData.phones}}">
				<view>
					<view class="titleView">
						<text class="title">联系电话</text>
						<view class="line" />
					</view>
					<text wx:for="{{detailData.phones}}" wx:key="index" class="telephone" bindtap="callTele" data-phone="{{item}}">{{item}}</text>
				</view>
			</block>
			<block wx:if="{{detailData.city}}">
				<view>
					<view class="titleView">
						<text class="title">景区地址</text>
						<view class="line" />
					</view>
					<view class="addressView" bindtap="openMapApp">
						<image src="/static/icon/icon_navigation.png" mode="" class="addressIcon" />
						<text class="address">{{detailData.city}}{{detailData.address}}</text>
					</view>
				</view>
			</block>
		</view>
		<view class="enter" bindtap="onHomePage">
			进入景区
		</view>
	</view>
	<map longitude="" latitude="" hidden="true" id="map" />
</view>