<view>
  <view>
    <input type="text" style="border: 10rpx solid red;" placeholder="输入景区名称" />
    <view>
      <text data-filter="all" bindtap="changeFilter">全部景区</text>
      <text data-filter="filter1" bindtap="changeFilter">筛选1</text>
    </view>
  </view>
  <view wx:for="{{scenicList}}" wx:key="index" class="item" data-id="{{item.id}}" bindtap="goToScenicDetail">
    <text>{{item.name}}</text>
  </view>
  <view bindtap="tt1">
    11111111111111
  </view>
  <view bindtap="tt12">
    22222222222
  </view>
  <button class="authbtn" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserProfile">获取用户信息</button>
  <button class="authbtn" open-type="getPhoneNumber" type="primary" bindgetphonenumber="onGetPhoneNumber">获取手机号码</button>
</view>