<!--pages/user/user.wxml-->
<view class="container">
  <view class="page-bg">
    <image src="{{ userbgurl }}" class="image"></image>
  </view>
  <view class="userinfo">
    <view class="userinfo-head">
      <image src="/static/imgs/user/temp-1.png" class="image"></image>
    </view>
    <view class="userinfo-content">
        <text class="uname">沉默的小王子</text>
        <view class="uinfo">
          <view wx:if="{{userInfo.gender == 0}}" class="uother_edit" bindtap="showEditInfo">
            <image src="/static/imgs/user/icon/u-edit.png" class="image"></image>
            <text>完善个人信息</text>
          </view>  
          <view wx:else class="uother {{ userInfo.gender == 2 ? 'ufemale' : 'umale' }}"  bindtap="showEditInfo">
             <view class="uother_sex">
              <image src="{{ userInfo.gender == 2 ? '/static/imgs/user/female.png' : '/static/imgs/user/male.png' }}" class="image"></image>    
            </view>   
            <text class="uother_age">{{ userInfo.age }}岁</text>
          </view>
         
          <view class="uhonour arror-right" bindtap="gotoPage" data-url="honour/honour">       
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>       
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>
              <view class="uhonour_item">
                <image src="/static/imgs/user/icon1.png" class="image"></image>  
              </view>
          </view>
        </view>    
    </view>
  </view>
    <view class="userinfo-integral">
      <view>
        <view>{{ userInfo.points }}</view>
        <text>积分</text>
      </view>
      <view>
        <view>{{ userInfo.unfinished_quest_count}}</view>
        <text>待完成任务</text>
      </view>
    </view>
   <view class="user-nav">
    <view class="unav-item arror-right" bindtap="gotoPage" data-url="integralmall/integralmall">
      <image src="/static/imgs/user/icon/u-nav-1.png"></image>
      <view class="unav-item__titel">积分商城</view>
      <view class="unav-item__value"></view>
    </view>
    <view class="unav-item arror-right" bindtap="gotoPage" data-url="honour/honour">
      <image src="/static/imgs/user/icon/u-nav-2.png"></image>
      <view class="unav-item__titel">个人荣誉</view>
      <view class="unav-item__value">{{ userInfo.honour_count }}</view>
    </view>
    <view class="unav-item arror-right" bindtap="gotoPage" data-url="ranking/ranking">
      <image src="/static/imgs/user/icon/u-nav-3.png" ></image>
      <view class="unav-item__titel">排行榜</view>
      <view class="unav-item__value">223</view>
      
    </view>
    <view class="unav-item arror-right"  bindtap="gotoPage" data-url="ecoupon/ecoupon">
      <image src="/static/imgs/user/icon/u-nav-4.png"></image>
      <view class="unav-item__titel">电子券</view>
      <view class="unav-item__value">{{ userInfo.user_coupon_count }}</view>
    </view>
    <view class="unav-item arror-right" bindtap="openloginOut">
      <image src="/static/imgs/user/icon/u-nav-5.png"></image>
      <view class="unav-item__titel">退出登录</view>
    </view>
   </view> 
    <block wx:if="{{isshowUslide}}">
    <Uslide id="uslide" height="-1200rpx" bind:shUslide="shUslide">
      <view slot="body">
          <view class="uedit-title">请选择你的性别</view>
          <view class="uedit-sxe">
            <view>
                <view class="{{gender == 0 ? 'imgfilter' : gender == 1 ? '' : 'imgfilter'}}" bindtap="setSelectSex" data-value='1'>
                  <view class="uedit-sxe__head" style="{{gender == 0 ? '' : gender == 1 ? 'background-color:#bdd0ee;' : ''}}">
                    <image src="/static/imgs/user/man.png"></image>
                  </view>
                  <view class="uedit-sxe__select" style="background: #90add8;">
                    <image src="/static/imgs/user/icon/u-edit-c.png" class="image"></image>
                  </view>
                </view>
                <text>男</text>
            </view>
            <view>
            <view class="{{gender == 0 ? 'imgfilter' : gender == 2 ? '' : 'imgfilter'}}" bindtap="setSelectSex" data-value='2'>
              <view class="uedit-sxe__head" style="{{gender == 0 ? '' : gender == 2 ? 'background-color:#FBC3C3;' : ''}}">
                <image src="/static/imgs/user/woman.png"></image>
              </view>        
              <view class="uedit-sxe__select" style="background: #FC7474;"><image src="/static/imgs/user/icon/u-edit-c.png" class="image"></image></view>
            </view>
            <text>女</text>
            </view>
          </view>
          <view class="uedit-title">请选择你的生日</view>
          <view class="udeid-date">
            <picker mode="date" value="{{birthday}}"  bindchange="bindDateChange">
              <view class="picker arror-right" style="margin-top: 58rpx;">
                <text class="{{ birthday == '请选择日期' ? '' : 'udeid-date__select'}}">{{birthday}}</text> 
              </view>
            </picker>
          </view>
          <view class="uedid-button">
            <button bindtap="submitUserInfo">保存</button>
          </view>
      </view>
    </Uslide>
    </block>
    <block wx:if="{{ isshowMessage }}">
  <Umessage isshowconfirm="{{ isshowconfirm }}" message="{{ message }}" messagetype="{{ messagetype }}" showtype="{{ showtype }}" bindcloseMessage="closeMessage">
    <view wx:if="{{ showtype == 'confirm' }}">
       <view class="messbody">
       <view class="messbody-content">
        <view class="text">您是否确认退出登录？</view>
       </view>
        <view class="messbody-button">
          <!-- <view class="mcancel" bindtap="closeMessage">取消</view> -->
          <view class="mcancel" bindtap="closeMessage">取消</view>
          <view class="msubmit" bindtap="loginout">确认</view>
        </view>
       </view>
      </view>
 
    </Umessage>
  </block>
  <FunctinonBar bind:clickItem="handleFuncClick" currentTabKey="5" />
</view>
