<!--pages/user/ecoupon/ecoupon.wxml-->
<view class="container linearBg">
  <view class="topbg">
    <topContainer  hiddenBack="{{false}}" style="background: linear-gradient(180deg, #E5EFFF 0%, rgba(248,251,255,1) 74%, rgba(255,255,255,1) 100%);" fixed title="电子券">
    </topContainer>
  </view>
  <view class="ecoupon-main__nav" style="top: {{navHeight}}px;">
      <view class="{{ sindex == 0 ? 'active' : '' }}" bindtap="changeNav" data-index='0'><text class="navtext">全部</text></view>
      <view class="{{ sindex == 1 ? 'active' : '' }}" bindtap="changeNav" data-index='1'><text class="navtext">待核销</text></view>
      <view class="{{ sindex == 2 ? 'active' : '' }}" bindtap="changeNav" data-index='2'><text class="navtext">已核销</text></view>
      <view class="{{ sindex == 3 ? 'active' : '' }}" bindtap="changeNav" data-index='3'><text class="navtext">已过期</text></view>
    </view>
  <view class="ecoupon-main pagebottom"  style="margin-top: {{navHeight * 2 + 80}}rpx;">
    <view class="ecoupon-main__list">
      <!-- <view class="eitem" style="box-shadow: 0px 6rpx 12rpx 0rpx #D5E1F2;">
        <image src="/static/imgs/user/eitem-bg.png" style="width: 316px; height: 94px;"></image>
      </view> -->
      <block wx:for="{{listData}}" wx:key="index">
      <view class="eitem {{ item.class }} {{ item.isdis ? 'disitem' : '' }}" bindtap="showDetail" data-id="{{ item.id }}" wx:if="{{ item.show }}">
        <view class="eitembg">
          <image src="{{ item.bgsrc }}" class="image" mode=""/>
        </view>
        <view class="eitem-content">
            <view class="eitem-content__left" wx:if="{{ item.type == 2 }}">
              <view class="e-left__pic">
                <image src="{{ filePath + item.image }}" class="image" mode=""/>
              </view>            
            </view>
            <view class="eitem-content__left" wx:if="{{ item.type == 1 }}">
              <view class="e-left__text1">
                <view>
                ￥<text>{{ item.amount }}</text>
                </view>
                <view>{{ item.explain }}</view>
              </view>        
            </view>
            <view class="eitem-content__left" wx:if="{{ item.type == 3 }}">
              <view class="e-left__text2">
                <text>{{ item.amount }}</text>折         
              </view>             
          </view>
            <view class="eitem-content__intro">
                <view>{{ item.description }}</view>
                <view>适用店铺：<block wx:for="{{ item.shops }}" wx:for-item="items" wx:key="items"><text>{{ index > 0 ? '、' : '' }}{{ items.name}}</text></block>
              </view>             
                <view>{{ item.expiry_start_at }} - {{ item.expiry_finish_at }}</view>
            </view>
        </view>
        <view class="eitem-status">
          <view wx:if="{{ item.isdis }}">{{ item.status == 2 ? '已核销' : '已过期' }}</view>
          <view wx:else>立即核销</view>
        </view>
      </view>
    </block>
    </view>
  </view>
  <FunctinonBar wx:if="{{ isFunctinonBar }}" bind:clickItem="handleFuncClick" currentTabKey="2" />
</view>
