<view style="height: 100vh;">
  <topContainer title="选择景区" style="background-color: #F1F2F6;" />
  <view class="wrap">
    <input type="text" class="inputWrap" value="{{name}}" placeholder="输入景区名称" confirm-type="search" bindconfirm="searchInput" />
    <view class="filterView">
      <view style="display: flex;">
        <view class="filter {{currentFilter ==='all' ? 'activeFilter' : ''}}" data-filter="all" bindtap="changeFilter">全部景区</view>
        <view class="filter {{currentFilter ==='closest' ? 'activeFilter' : ''}}" data-filter="closest" bindtap="changeFilter">离我最近</view>
      </view>
      <view wx:if="{{currentLocation}}" class="distric" bindtap="clearCurrent">
        {{currentLocation}}
        <image class="closeIcon" src="/static/icon/close.png" mode=""/>
      </view>
      <picker wx:else mode="region" level="city" bindchange="bindRegionChange" value="{{region}}">
        <view class="chooseDistric">
          地区筛选
          <view class="rightAngle" />
        </view>
      </picker>
    </view>
    <block wx:if="{{scenicList.length > 0}}">
      <scroll-view class="safeBottom">
        <view wx:for="{{scenicList}}" wx:key="index" class="item" data-id="{{item.id}}" bindtap="goToScenicDetail">
          <image src="{{item.logo}}" mode="" class="itemIcon" />
          <view class="itemTitle">
            <text class="title">{{item.name}}</text>
            <text class="desc">{{item.description}}</text>
          </view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="safeBottom" style="position:relative">
        <view class="emptyView ">
          <image src="/static/icon/img_null.png" mode="" />
          <text>什么都没有搜到哦</text>
        </view>
      </view>
    </block>
  </view>
</view>