page {
  background-color: #F1F2F6;
}

.wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #F1F2F6;
  padding: 0 30rpx;
}

.search-input-wrap {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  border: 2rpx solid #90ADD8;
  border-radius: 28rpx;
  height: 80rpx;
}

.search-input-wrap image {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 50%;
  transform: translate(28rpx, -50%);
}

.inputWrap {
  margin-left: 60rpx;
  height: 80rpx;
  outline: none;
  padding-left: 1em;
}

.placeholderInput {
  font-size: 28rpx;
  color: #CCCCCC;
}

.filterView {
  display: flex;
  justify-content: space-between;
  margin-top: 32rpx;
}

.filter {
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 18rpx 24rpx;
}

.activeFilter {
  background-color: #90ADD8;
  border-radius: 50rpx;
  color: #FFFFFF;
}

.chooseDistric {
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 18rpx 24rpx;
  position: relative;
}

.rightAngle {
  display: block;
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  background-color: transparent;
  border: 2rpx solid #999999;
  border-left: none;
  border-bottom: none;
  right: 0;
  top: 50%;
  transform: translate(-30%, -55%) rotate(45deg);
}

.distric {
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 18rpx 0 18rpx 24rpx ;
  position: relative;
  display: flex;
  align-items: center;
}

.closeIcon {
  width: 32rpx;
  height: 32rpx;
  transform: scale(.7);
}

.item {
  display: flex;
  height: 208rpx;
  background-color: #ffffff;
  margin-top: 28rpx;
  border-radius: 28rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.itemIcon {
  width: 160rpx;
  height: 160rpx;
  /* background-color: rebeccapurple; */
  border-radius: 28rpx;
  box-shadow: 0 0 20rpx 20rpx rgba(0, 0, 0, 0.03);
  margin-right: 24rpx;
}

.itemTitle {
  flex: 1;
  flex-direction: column;
  position: relative;
}

.title {
  display: block;
  font-family: 'PingFang SC Bold';
  font-size: 32rpx;
  font-weight: 600;
  line-height: 32rpx;
  margin-bottom: 42rpx;
  color: #333333;
}

.desc {
  position: absolute;
  bottom: 0;
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666666;
}

.emptyView {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 60%);
}

.emptyView>text {
  display: block;
  text-align: center;
  font-family: 'PingFang SC Regular';
  font-size: 24rpx;
  font-weight: 400;
  line-height: 24rpx;
  color: #999999;
}

.emptyView>image {
  width: 480rpx;
  height: 360rpx;
}