.box {
	position: absolute;
	width: 702rpx;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
	background: #ffffff;
	border-radius: 5px;
	padding: 10rpx 20px 10rpx 0;
	box-sizing: border-box;
	z-index: 999;
	box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.08);
	display: flex;
	flex-direction: row;
	/* align-items: center; */
}

.icon{
	display: inline-block;
	width: 32rpx;
	height: 32rpx;
}

.r {
	white-space: nowrap;
	animation: 20s loop linear infinite normal;
	display: inline-block;
	vertical-align: top;
	font-size: 26rpx;
	color: #333;
}

@keyframes loop {
	0% {
		transform: translateX(350px);
		-webkit-transform: translateX(350px);
	}

	100% {
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
	}
}

@-webkit-keyframes loop {
	0% {
		transform: translateX(350px);
		-webkit-transform: translateX(350px);
	}

	100% {
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
	}
}