.listContainer {
	/* position: absolute; */
	width: 100vw;
	background-color: #ffffff;
	z-index: 20;
	overflow: hidden;
	border-radius: 48rpx 48rpx 0 0;
	padding-bottom: (122rpx +env(safe-area-inset-bottom));
}
/* .expand{
	height: 80vh;
	transition: .3s all linear;
}
.close{
	height: 60vh;
	transition: .3s all linear;
} */
.expandBtn{
	position: absolute;
	left: 10px;
}

.closeBtn {
	position: absolute;
	right: 10px;
}

.title {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100vw;
	padding: 40rpx 32rpx;
	line-height: 32rpx;
	font-size: 32rpx;
	font-weight: 400;
}

.body {
	/* 相对于整个弹出框减去顶部固定位置的高度 */
	/* height: 70vh; */
	overflow-y: auto;
	/* overflow: hidden; */
}