<wxs module="handler" src="./goodsList.wxs"></wxs>
<block>
  <view class="wrap" wx:if="{{list.length > 0}}">
    <view wx:for="{{list}}" wx:key="index" data-item="{{item}}" class="goodItem" bindtap="goodItemClick">
      <view class="itemLine">
        <text class="itemNum">{{item.amount}}</text>
        <image wx:if='{{handler.isSystemIcon(item.item.icon)}}' class="itemImg" src="/static/icon/goodIcon/{{item.item.icon}}.png" mode="" />
        <image wx:else class="itemImg" src="{{filePath}}/{{item.item.icon}}" mode="" />
        <view wx:if="{{item.item.type == 1}}" class="viewMask">
          合成
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="goodEmpty">
    <image class="goodEmptyIcon" src="/static/icon/good_empty.png" mode="" />
  </view>
</block>