.wrap {
  padding: 44rpx 34rpx 400rpx 34rpx;
  display: grid;
  grid-template-columns: 120rpx 120rpx 120rpx 120rpx 120rpx;
  grid-column-gap: 22rpx;
  grid-template-rows: 120rpx;
  grid-row-gap: 34rpx;
}

.goodEmpty {
  display: flex;
  justify-content: center;
  transform: translateY(40%);
}

.goodEmptyIcon {
  width: 480rpx;
  height: 360rpx;
}

.emptyIcon {
  width: 480rpx;
  height: 360rpx;
  align-self: center;
}

.goodItem {
  position: relative;
  height: 120rpx;
  background-color: #90ADD8;
  border-radius: 0 20rpx 0 20rpx;
  padding: 4rpx;
  box-sizing: border-box;
}

.itemLine {
  position: relative;
  height: 97%;
  border: 2rpx solid white;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  overflow: hidden;
}


.itemNum {
  position: absolute;
  z-index: 99;
  right: 0;
  font-family: 'DIN-Bold';
  font-size: 26rpx;
  line-height: 26rpx;
  -webkit-text-stroke-width: 1rpx;
  -webkit-text-stroke-color: #567DB5;
  -webkit-text-stroke: 1rpx #567DB5;
  color: #fff;
}

.itemImg {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.viewMask {
  position: absolute;
  z-index: 99;
  height: 32rpx;
  width: 100%;
  transform: translateY(-10rpx);
  background: linear-gradient(269deg, rgba(0, 0, 0, 0.10) 0%, rgba(14, 14, 14, 0.60) 28%, rgba(28, 28, 28, 0.60) 71%, rgba(84, 84, 84, 0.10) 99%);
  color: white;
  text-align: center;
  font-size: 20rpx;
  line-height: 32rpx;
}