.wrap {
  padding: 44rpx 34rpx 400rpx 34rpx;
  display: grid;
  grid-template-columns: 120rpx 120rpx 120rpx 120rpx 120rpx;
  grid-column-gap: 22rpx;
  grid-template-rows: 120rpx;
  grid-row-gap: 34rpx;
}

.goodEmpty {
  display: flex;
  justify-content: center;
  transform: translateY(15%);
}

.emptyIcon {
  width: 480rpx;
  height: 360rpx;
  align-self: center;
}

.goodItem {
  position: relative;
  height: 120rpx;
  background-color: #90ADD8;
  border-radius: 0 20rpx 0 20rpx;
  padding: 4rpx;
  box-sizing: content-box;
}

.itemLine {
  position: relative;
  /* width: calc(100% - 8rpx); */
  /* height: calc(100% - 8rpx); */
  height: 110rpx;
  border: 2rpx solid #ffffff;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  /* transform: translateY(4rpx); */
}

.itemNum {
  position: absolute;
  z-index: 99;
  right: 0;
}

.itemImg {
  width: 88rpx;
  height: 73rpx;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.viewMask {
  position: absolute;
  z-index: 99;
  height: 32rpx;
  width: 100%;
  background-color: saddlebrown;
  transform: translate(-4rpx);
  background: linear-gradient(269deg, rgba(0, 0, 0, 0.10) 0%, rgba(14, 14, 14, 0.60) 28%, rgba(28, 28, 28, 0.60) 71%, rgba(84, 84, 84, 0.10) 99%);
  color: white;
  text-align: center;
  font-size: 20rpx;
  line-height: 32rpx;

}