
.list-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 60rpx;
  border-bottom: 1rpx solid #ddd;
}

.list-text {
  height: 100px;
  transition: height 0.5s;
  text-indent: 40rpx;
  overflow-y: auto;
}

.hidden-content {
  transition: height 0.5s;
  height: 0;
  visibility: hidden;
}