<block wx:for="{{ listDatas }}" wx:key="index">
  <view class="list-content" bindtap="onListClick" data-index="{{ index }}">
    <text>{{ item.list_name }}</text>
  </view>
  <block hidden="{{!selected[index]}}">
    <view class="list-text  {{selected[index] ? '' : 'hidden-content'}}">
      <view>
        <text>{{ item.list_content }}123</text>
      </view>
    </view>
  </block>
</block>