<block>
  <view class="wrap">
    <view class="header">
      <image class="header_img" src="{{imgUrl}}" mode="" />
      <text class="header_text ">{{item.description}}</text>
    </view>
    <view wx:if="{{item.quests.length > 0}}" k>
      <view class="itemTitle" style="margin-top: 30rpx;"> 任务简介</view>
      <view wx:for="{{item.quests}}" class="quuest_view" wx:key="index">
        <view class="quest_title_wrap">
          <view>
            <text class="quest_index">{{index + 1}}</text>
            <text class="quest_name">{{item.name}}</text>
          </view>
          <text class="quest_status" style="background-color: {{taskStatus[item.status].backgroundColor}};color: {{taskStatus[item.status].color}};">{{taskStatus[item.status].text}}</text>
        </view>
        <view class="quest_reward">
          <image class="quest_type" src="{{taskType[item.trigger_show]}}" mode="" />
          <text>123</text>
          <text>123</text>
          <text>123</text>
        </view>
      </view>
    </view>
  </view>
</block>