<view class="ar_page">
  <topContainer hiddenBack="{{false}}" title="飞洒地方"></topContainer>

  <canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px;background-color: red;">
  </canvas>
  <!-- <canvas type="webgl" id="webgl" style="background-color: aqua;width: {{windowWidth}}px; height: {{windowHeight - navHeight}}px;padding-top: {{navHeight}}px;"> -->
  <!-- <view class="btn-cnt">
        <button type="primary" class="btn-choose" bindtap="loadTest">test1</button>
        <button type="primary" class="btn-choose" bindtap="loadTest3">test3</button>
        <button type="primary" class="btn-choose" bindtap="loadRender" data-url="http://file.ysr.uninote.com.cn/images/helmet.glb">loadRender1</button>
        <button type="primary" class="btn-choose" bindtap="loadRender" data-url="http://file.ysr.uninote.com.cn/images/RobotExpressive.glb">loadRender2</button>
        <button type="primary" class="btn-choose" bindtap="loadRender" data-url="http://file.ysr.uninote.com.cn/image/the_loon.glb">loadRender3</button>
    </view> -->
</view>