.container{
  overflow-x:hidden;
  box-sizing:border-box;
}
.arror-right{
  position: relative;
}
.arror-right::before{
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-top: solid 4rpx;
  border-right: solid 4rpx;
  border-color: #999999;
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  transform: rotate(45deg);
}
.image{
  width: 100%;
  height: 100%;
}
.closeBtn{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 26rpx;
  z-index: 10;
  top: 36rpx;
  text-align: center;
  line-height: 50rpx;
}
.closeBtn image{
  width: 24rpx;
  height: 24rpx;
}