<view class="slide-wrap" animation="{{upScroll}}">
  <view class="slide-title {{closeExpand && 'expand-slide-title'}}" capture-bind:touchstart="touchStart" capture-bind:touchend="touchEnd">
    <!-- <view wx:if="{{closeExpand}}" bindtap="changeExpand" class="expandBtn">
      <text>{{isExpand? '折叠': '展开'}}</text>
    </view> -->
    <view class="s-title-view" style="justify-content: {{titleArray.length === 0 && (leftTitle || isLandscapeDetail)?'flex-start':'space-around'}};">
      <block wx:if="{{titleArray.length>0}}">
        <view wx:for="{{titleArray}}" wx:key="index" class="dd {{currentIndex == index && 'activeTitle'}}" data-index="{{index}}" bindtap="changeTitle">
          <view>
            <text>{{item}}</text>
          </view>
          <!-- <view wx:if="{{currentIndex == index}}" class="activeLine" /> -->
        </view>
      </block>
      <block wx:else>
        <view style="color: #333333;display: flex;align-items: center;justify-content: center;">
          {{title}} <text wx:if="{{distance}}">( {{distance}} )</text>
        </view>
      </block>
    </view>
    <view bindtap="changeModalStatus" class="s-close-btn">
      <image class="s-close-icon" src="/static/icon/close.png" mode="" />
    </view>
  </view>
  <view class="body">
    <slot name="header"></slot>
    <slot name="body"></slot>
  </view>
</view>