.mask {
  width: 100vw;
  height: 100vh;
  background-color: #00000030;
  position: absolute;
  z-index: 999;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentWrap {
  width: 614rpx;
  /* min-height: 614rpx; */
  background-color: #00000070;
  /* min-height: 680rpx; */
  backdrop-filter: blur(68rpx);
  box-shadow: 0px 0px 32rpx 32rpx rgba(0, 0, 0, 0.1);
  padding: 32rpx 32rpx 48rpx 40rpx;
  box-sizing: border-box;
  border-radius: 28rpx;
}

.goodHeader {
  display: flex;
  flex-direction: row;
  height: 176rpx;
  align-items: center;
  background-color: #00000050;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
  padding: 28rpx 16rpx;
  border-radius: 28rpx;
  box-sizing: border-box;
  border: 4rpx solid #90ADD850;
}

.iconWrap {
  width: 120rpx;
  height: 120rpx;
  background-color: black;
  margin-right: 16rpx;
  overflow: hidden;
  border-radius: 28rpx;
}

.goodInfo {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 10rpx 0;
  box-sizing: border-box;
  justify-content: space-between;
}

.good_content {
  font-family: 'PingFang SC Regular';
  font-size: 30rpx;
  font-weight: 400;
  color: rgb(218, 212, 212);
  line-height: 34rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx; 
  border-bottom: 1px solid rgba(144, 173, 216, 0.5);
}
.good_foot{
  padding-top: 40rpx;
  color: #BCD7FF;
}

.goodTitle {
  font-family: 'PingFang SC Bold';
  font-size: 32rpx;
  font-weight: 500;
  line-height: 32 rpx;
  color: #BCD7FF;
}

.goodDesc {
  font-family: 'PingFang SC Regular';
  font-size: 30rpx;
  font-weight: 500;
  line-height: 34rpx;
  color: gray;
}

.goodContent {
  /* width: 100%; */
  /* height: calc(267rpx + 267rpx); */
  margin-bottom: 22rpx;
  display: grid;
  grid-template-rows: auto;
  /* flex-direction: row ; */
}

.contentItem {
  height: 267rpx;
  background-color: rgba(0, 0, 0, 0.4);
}

.glassFilter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  transform: translate(-24rpx, -24rpx);
  background: rgba(255, 255, 255, 0.01);
  box-sizing: border-box;
  /* border: 1rpx solid rgba(255, 255, 255, 0.5); */
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20rpx 20rpx rgba(0, 0, 0, 0.08);
  border-radius: 28rpx;
}

.imageWrap {
  width: 140rpx;
  height: 140rpx;
  padding: 6rpx;
  border-image-source: radial-gradient(60% 60%, transparent 0px, transparent 100%, #90ADD8 100%);
  border-image-slice: 1;
  border-width: 4rpx;
  border-style: solid;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 48rpx 0 32rpx 0;
}

.goodIcon {
  width: 100%;
  height: 100%;
  background-color: #90ADD8;
}

.toast {
  font-family: 'PingFang SC Regular';
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  text-align: center;
}

.reward {
  color: #90ADD8;
  position: relative;
  z-index: 99;
}

.knowBtn {
  display: inline-block;
  background: #90ADD8;
  font-family: 'PingFang SC Regular';
  font-size: 32rpx;
  font-weight: 400;
  line-height: 32rpx;
  padding: 24rpx 64rpx;
  position: absolute;
  z-index: 99;
  border-radius: 28rpx;
  bottom: 48rpx;
  left: 50%;
  transform: translateX(-50%);

}